exclude: .idea
fail_fast: false

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        exclude: po
      - id: end-of-file-fixer
        exclude: po
      - id: check-ast
      - id: check-docstring-first
      - id: check-merge-conflict

  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v3.6.0
    hooks:
      - id: conventional-pre-commit
        stages: [commit-msg]
        args: []

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.9.0
    hooks:
      - id: ruff-format

  - repo: https://github.com/rtts/djhtml
    rev: '3.0.7'
    hooks:
      - id: djhtml
        # Indent only HTML files in template directories
        files: .*/templates/.*\.html$
      - id: djcss
        # Run this hook only on SCSS files (CSS and SCSS is the default)
        types: [ scss ]
      - id: djjs
        # Exclude JavaScript files in vendor directories
        exclude: .*.min.js

  - repo: local
    hooks:
      - id: ruff_check
        name: "ruff (packages: api, languages, feeds people, teams and vertimus)"
        always_run: true
        entry: ruff check --force-exclude api languages feeds people teams vertimus --fix
        types_or: [python, pyi]
        pass_filenames: false
        language: system

  - repo: local
    hooks:
      - id: no_pending_migration
        name: no pending migration
        always_run: true
        entry: ./manage.py makemigrations --check --dry-run
        language: system
        pass_filenames: false

  - repo: local
    hooks:
      - id: pofile_check
        name: check po file for errors
        always_run: true
        entry: ./.githooks/potfile_check.sh
        language: system
        pass_filenames: false

  - repo: local
    hooks:
      - id: tests
        name: unit tests
        always_run: true
        entry:  ./manage.py test --settings=damnedlies.settings_tests --parallel
        language: system
        types: [ python ]
        pass_filenames: false
