# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-27 04:12+0000\n"
"PO-Revision-Date: 2015-02-28 14:26+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:19+0000\n"

#: database-content.py:1 database-content.py:136 settings.py:53
msgid "Afrikaans"
msgstr "Afrički"

#: database-content.py:2 database-content.py:137
msgid "Albanian"
msgstr "Albanski"

#: database-content.py:3 database-content.py:138
msgid "Amharic"
msgstr "Amharski"

#: database-content.py:4 database-content.py:139
msgid "Arabic"
msgstr "Arapski"

#: database-content.py:5 database-content.py:140
msgid "Aragonese"
msgstr "Aragonski"

#: database-content.py:6 database-content.py:141
msgid "Armenian"
msgstr "Armenski"

#: database-content.py:7 database-content.py:142
msgid "Assamese"
msgstr "Asamski"

#: database-content.py:8 database-content.py:143
msgid "Asturian"
msgstr "Austrijski"

#: database-content.py:9 database-content.py:144
msgid "Australian English"
msgstr "Australijski engleski"

#: database-content.py:10 database-content.py:145
msgid "Azerbaijani"
msgstr "Azerbejdžanski"

#: database-content.py:11 database-content.py:146
msgid "Balochi"
msgstr "Balučistanski"

#: database-content.py:12 database-content.py:147
msgid "Basque"
msgstr "Baskijski"

#: database-content.py:13 database-content.py:148 settings.py:54
msgid "Belarusian"
msgstr "Bjeloruski"

#: database-content.py:14 database-content.py:150
msgid "Bemba"
msgstr "Bemba"

#: database-content.py:15 database-content.py:151
msgid "Bengali"
msgstr "Bengalski"

#: database-content.py:16 database-content.py:152
msgid "Bengali (India)"
msgstr "Bengalski (Indija)"

#: database-content.py:17 database-content.py:153
msgid "Bodo"
msgstr "Bodo"

#: database-content.py:18 database-content.py:154
msgid "Bosnian"
msgstr "Bosanski"

#: database-content.py:19 database-content.py:155
msgid "Brazilian Portuguese"
msgstr "Brazilski Portugalski"

#: database-content.py:20 database-content.py:156
msgid "Breton"
msgstr "Bretonski"

#: database-content.py:21 database-content.py:157
msgid "British English"
msgstr "Britanski Engleski"

#: database-content.py:22 database-content.py:158
msgid "Bulgarian"
msgstr "Bugarski"

#: database-content.py:23 database-content.py:159
msgid "Burmese"
msgstr "Burmanski"

#: database-content.py:24 database-content.py:160
msgid "Canadian English"
msgstr "Kanadski Engleski"

#: database-content.py:25 database-content.py:161
msgid "Catalan"
msgstr "Katalanski"

#: database-content.py:26 database-content.py:163
msgid "Central Nahuatl"
msgstr "Centralni Nahuatlski"

#: database-content.py:27 database-content.py:164
msgid "Chinese (China)"
msgstr "Kineski (Kina)"

#: database-content.py:28
msgid "Chinese Traditional"
msgstr "Tradicionalni Kineski"

#: database-content.py:29 database-content.py:167
msgid "Crimean Tatar"
msgstr "Krimski Tatarski"

#: database-content.py:30 database-content.py:168
msgid "Croatian"
msgstr "Hrvatski"

#: database-content.py:31 database-content.py:169
msgid "Czech"
msgstr "Češki"

#: database-content.py:32 database-content.py:170
msgid "Danish"
msgstr "Danski"

#: database-content.py:33 database-content.py:171
msgid "Divehi"
msgstr "Divehi"

#: database-content.py:34 database-content.py:172
msgid "Dutch"
msgstr "Holandski"

#: database-content.py:35 database-content.py:173
msgid "Dzongkha"
msgstr "Džongka"

#: database-content.py:36 database-content.py:174
msgid "Esperanto"
msgstr "Esperanto"

#: database-content.py:37 database-content.py:175
msgid "Estonian"
msgstr "Estonski"

#: database-content.py:38
msgid "Faroese"
msgstr "Farski"

#: database-content.py:39 database-content.py:176
msgid "Finnish"
msgstr "Finski"

#: database-content.py:40 database-content.py:177
msgid "French"
msgstr "Francuski"

#: database-content.py:41 database-content.py:178
msgid "Frisian"
msgstr "Frizijski"

#: database-content.py:42 database-content.py:179
msgid "Friulian"
msgstr "Friulski"

#: database-content.py:43 database-content.py:180
msgid "Fula"
msgstr "Fula"

#: database-content.py:44 database-content.py:181
msgid "Galician"
msgstr "Galicijski"

#: database-content.py:45 database-content.py:182
msgid "Georgian"
msgstr "Gruzijski"

#: database-content.py:46 database-content.py:183
msgid "German"
msgstr "Njemački"

#: database-content.py:47 database-content.py:184
msgid "Greek"
msgstr "Grčki"

#: database-content.py:48 database-content.py:185
msgid "Guarani"
msgstr "Guaranski"

#: database-content.py:49 database-content.py:186
msgid "Gujarati"
msgstr "Gujaratski"

#: database-content.py:50 database-content.py:187
msgid "Hausa"
msgstr "Hausa"

#: database-content.py:51 database-content.py:188
msgid "Hebrew"
msgstr "Hebrejski"

#: database-content.py:52 database-content.py:189
msgid "Hindi"
msgstr "Hindu"

#: database-content.py:53 database-content.py:190
msgid "Hungarian"
msgstr "Mađarski"

#: database-content.py:54 database-content.py:191
msgid "Icelandic"
msgstr "Islandski"

#: database-content.py:55 database-content.py:192
msgid "Ido"
msgstr "Ido"

#: database-content.py:56 database-content.py:194
msgid "Indonesian"
msgstr "Indonezijski"

#: database-content.py:57 database-content.py:195
msgid "Interlingua"
msgstr "Interlingva"

#: database-content.py:58 database-content.py:196
msgid "Iranian Azerbaijani"
msgstr "Iranski Azerbejdžanski"

#: database-content.py:59 database-content.py:197
msgid "Irish"
msgstr "Irski"

#: database-content.py:60 database-content.py:198
msgid "Italian"
msgstr "Italijanski"

#: database-content.py:61 database-content.py:199
msgid "Japanese"
msgstr "Japanski"

#: database-content.py:62 database-content.py:200
msgid "Kannada"
msgstr "Kanadski"

#: database-content.py:63 database-content.py:201
msgid "Kashmiri"
msgstr "Kašmirski"

#: database-content.py:64 database-content.py:202
msgid "Kazakh"
msgstr "Kazaški"

#: database-content.py:65 database-content.py:203
msgid "Khmer"
msgstr "Kmerski"

#: database-content.py:66 database-content.py:204
msgid "Kikongo"
msgstr "Kikongo"

#: database-content.py:67 database-content.py:205
msgid "Kinyarwanda"
msgstr "Kinjaruanda"

#: database-content.py:68 database-content.py:206
msgid "Kirghiz"
msgstr "Kirgiski"

#: database-content.py:69 database-content.py:207
msgid "Korean"
msgstr "Korejanski"

#: database-content.py:70 database-content.py:208 settings.py:55
msgid "Kurdish"
msgstr "Kurdski"

#: database-content.py:71 database-content.py:209
msgid "Lao"
msgstr "Lao"

#: database-content.py:72 database-content.py:210
msgid "Latin"
msgstr "Latinski"

#: database-content.py:73 database-content.py:211
msgid "Latvian"
msgstr "Latvijski"

#: database-content.py:74 database-content.py:212
msgid "Limburgian"
msgstr "Limburški"

#: database-content.py:75 database-content.py:213
msgid "Lithuanian"
msgstr "Litvanski"

#: database-content.py:76 database-content.py:214
msgid "Low German"
msgstr "Njemački (Sjeverna Njemačka)"

#: database-content.py:77 database-content.py:215
msgid "Luganda"
msgstr "Luganda"

#: database-content.py:78 database-content.py:217
msgid "Macedonian"
msgstr "Makedonski"

#: database-content.py:79 database-content.py:218
msgid "Maithili"
msgstr "Maithili"

#: database-content.py:80 database-content.py:219
msgid "Malagasy"
msgstr "Malagaški"

#: database-content.py:81 database-content.py:220
msgid "Malay"
msgstr "Malezijski"

#: database-content.py:82 database-content.py:221
msgid "Malayalam"
msgstr "Malajamski"

#: database-content.py:83 database-content.py:223
msgid "Manx"
msgstr "Manski(Keltski)"

#: database-content.py:84 database-content.py:224
msgid "Maori"
msgstr "Maori"

#: database-content.py:85 database-content.py:225
msgid "Marathi"
msgstr "Marati"

#: database-content.py:86 database-content.py:226
msgid "Mexican Spanish"
msgstr "Meksični španski"

#: database-content.py:87 database-content.py:227
msgid "Mongolian"
msgstr "Mongolski"

#: database-content.py:88
msgid "Neapolitan"
msgstr "Napuljski"

#: database-content.py:89 database-content.py:228
msgid "Nepali"
msgstr "Nepalski"

#: database-content.py:90 database-content.py:229
msgid "Northern Sotho"
msgstr "Sjeverni Sotho"

#: database-content.py:91
msgid "Norwegian (Bokmål and Nynorsk)"
msgstr "Norveški (Bokmål and Nynorsk)"

#: database-content.py:92 database-content.py:232
msgid "Occitan"
msgstr "Ocitanski"

#: database-content.py:93 database-content.py:233
msgid "Old English"
msgstr "Stari Engleski"

#: database-content.py:94 database-content.py:234
msgid "Oriya"
msgstr "Orija"

#: database-content.py:95 database-content.py:235
msgid "Ossetian"
msgstr "Osetinski"

#: database-content.py:96 database-content.py:236
msgid "Pashto"
msgstr "Pašto"

#: database-content.py:97 database-content.py:237
msgid "Persian"
msgstr "Perzijski"

#: database-content.py:98 database-content.py:238
msgid "Polish"
msgstr "Poljski"

#: database-content.py:99 database-content.py:239
msgid "Portuguese"
msgstr "Portugalski"

#: database-content.py:100 database-content.py:240
msgid "Punjabi"
msgstr "Pandžabi"

#: database-content.py:101
msgid "Quechua"
msgstr "Kečuanski"

#: database-content.py:102 database-content.py:242
msgid "Romanian"
msgstr "Rumunjski"

#: database-content.py:103 database-content.py:243
msgid "Russian"
msgstr "Ruski"

#: database-content.py:104 database-content.py:244
msgid "Scottish Gaelic"
msgstr "Škotski Galski"

#: database-content.py:105 database-content.py:245
msgid "Serbian"
msgstr "Srpski"

#: database-content.py:106 database-content.py:248
msgid "Shavian"
msgstr "Šovijanski"

#: database-content.py:107 database-content.py:249
msgid "Silesian"
msgstr "Silezka"

#: database-content.py:108 database-content.py:250
msgid "Sinhala"
msgstr "Singalijski"

#: database-content.py:109 database-content.py:251
msgid "Slovak"
msgstr "Slovacki"

#: database-content.py:110 database-content.py:252
msgid "Slovenian"
msgstr "Slovenački"

#: database-content.py:111 database-content.py:253
msgid "Somali"
msgstr "Somalijski"

#: database-content.py:112 database-content.py:256
msgid "Spanish"
msgstr "Španjolski"

#: database-content.py:113 database-content.py:257
msgid "Swahili"
msgstr "Swahili"

#: database-content.py:114 database-content.py:258
msgid "Swedish"
msgstr "Švedski"

#: database-content.py:115 database-content.py:259
msgid "Tagalog"
msgstr "Tagalog"

#: database-content.py:116 database-content.py:260
msgid "Tajik"
msgstr "Tadžički"

#: database-content.py:117 database-content.py:261
msgid "Tamil"
msgstr "Tamilski"

#: database-content.py:118 database-content.py:262
msgid "Tatar"
msgstr "Tatarski"

#: database-content.py:119 database-content.py:263
msgid "Telugu"
msgstr "Telugu"

#: database-content.py:120 database-content.py:264
msgid "Thai"
msgstr "Tajlandski"

#: database-content.py:121 database-content.py:265
msgid "Tibetan"
msgstr "Tibetanski"

#: database-content.py:122 database-content.py:266
msgid "Tsonga"
msgstr "Conga"

#: database-content.py:123 database-content.py:267
msgid "Turkish"
msgstr "Turski"

#: database-content.py:124 database-content.py:268
msgid "Turkmen"
msgstr "Turkmenski"

#: database-content.py:125 database-content.py:269
msgid "Uighur"
msgstr "Ujgurski"

#: database-content.py:126 database-content.py:270
msgid "Ukrainian"
msgstr "Ukrajinski"

#: database-content.py:127 database-content.py:271
msgid "Urdu"
msgstr "Urdski"

#: database-content.py:128
msgid "Uzbek"
msgstr "Uzbečki"

#: database-content.py:129 database-content.py:274
msgid "Vietnamese"
msgstr "Vijetnamski"

#: database-content.py:130 database-content.py:275
msgid "Walloon"
msgstr "Valunski"

#: database-content.py:131 database-content.py:276
msgid "Welsh"
msgstr "Velški"

#: database-content.py:132 database-content.py:277
msgid "Xhosa"
msgstr "Khosa"

#: database-content.py:133 database-content.py:278
msgid "Yiddish"
msgstr "Jidiški"

#: database-content.py:134 database-content.py:279
msgid "Yoruba"
msgstr "Joruba"

#: database-content.py:135 database-content.py:280
msgid "Zulu"
msgstr "Zulu"

#: database-content.py:149
msgid "Belarusian Latin"
msgstr "Bjeloruski (Latinica)"

#: database-content.py:162
msgid "Catalan (Valencian)"
msgstr "Katalonski(Valensijski)"

#: database-content.py:165
msgid "Chinese (Hong Kong)"
msgstr "Kineski(Hong Kong)"

#: database-content.py:166
msgid "Chinese (Taiwan)"
msgstr "Kineski (Tajvan)"

#: database-content.py:193
msgid "Igbo"
msgstr "Igbo"

#: database-content.py:216
msgid "Luxembourgish"
msgstr "Luksemburški"

#: database-content.py:222
msgid "Maltese"
msgstr "Malteški"

#: database-content.py:230
msgid "Norwegian Bokmål"
msgstr "Norveški(Bukmol)"

#: database-content.py:231
msgid "Norwegian Nynorsk"
msgstr "Norveški Ninorsk"

#: database-content.py:241
msgid "Quechua (Cuzco-Collao)"
msgstr "Kečuanski(Kuzo-Kolao)"

#: database-content.py:246
msgid "Serbian Jekavian"
msgstr "Srpski ekavica"

#: database-content.py:247
msgid "Serbian Latin"
msgstr "Srpski (Latinica)"

#: database-content.py:254
msgid "South Ndebele"
msgstr "Južni Nidebele"

#: database-content.py:255
msgid "Southern Sotho"
msgstr "Južni Soto"

#: database-content.py:272
msgid "Uzbek (Cyrillic)"
msgstr "Uzbečki (ćirilica)"

#: database-content.py:273
msgid "Uzbek (Latin)"
msgstr "Uzbečki (latinica)"

#: database-content.py:281
msgid "Documentation Video"
msgstr "Video dokumentacije"

#: database-content.py:282
msgid "Dynamic content"
msgstr "Dinamički sadržaj"

#: database-content.py:283
msgid "Example App: Film manager"
msgstr "Primjer aplikacije: Film menandžer"

#: database-content.py:284
msgid "Example App: Lesson planner"
msgstr "Primjer aplikacije: Planer lekcija"

#: database-content.py:285
msgid "Example App: Music collection"
msgstr "Primjer aplikacije: Muzička kolekcija"

#: database-content.py:286
msgid "Example App: Project manager"
msgstr "Primjer aplikacije: Projektni menandžer"

#: database-content.py:287
msgid "Example App: Small business"
msgstr "Primjer aplikacije: Mali biznis"

#: database-content.py:288
msgid "GNOME 3.14 Release Video"
msgstr "GNOME 3.14 Distibucija Videa"

#: database-content.py:289
msgid "Weather Applet Locations"
msgstr "Vrijeme Aplet Lokacije"

#: database-content.py:290
msgid "Layout Descriptions"
msgstr "Opisi Rasporeda"

#: database-content.py:291
msgid "UI translation"
msgstr "UI prijevod"

#: database-content.py:292 database-content.py:303
msgid "UI translations"
msgstr "UI prijevodi"

#: database-content.py:293
msgid "User Directories"
msgstr "Korisnički direktoriji"

#: database-content.py:294
msgid "Functions"
msgstr "Funkcije"

#: database-content.py:295
msgid "libgimp"
msgstr "libgimp"

#: database-content.py:296
msgid "plug-ins"
msgstr "dodaci"

#: database-content.py:297
msgid "Property Nicks"
msgstr "Nadimci Svojstva"

#: database-content.py:298
msgid "python"
msgstr "python"

#: database-content.py:299
msgid "script-fu"
msgstr "skripta - fu"

#: database-content.py:300
msgid "tags"
msgstr "oznake"

#: database-content.py:301
msgid "tips"
msgstr "savjeti"

#: database-content.py:302
msgid "Static content"
msgstr "Statički sadržaj"

#: database-content.py:304
msgid "Accessibility Developers Guide"
msgstr "Vodič pristupačnosti za razvojne programere"

#: database-content.py:305
msgid "Accessibility Guide"
msgstr "Vodič za pristupačnost"

#: database-content.py:306
msgid "Keyboard Accessibility Monitor Manual"
msgstr "Priručnik za  Pristupačnost za Tastaturu za  Monitor"

#: database-content.py:307
msgid "AisleRiot Manual"
msgstr "Priručnik za AisleRiot"

#: database-content.py:308
msgid "appendix"
msgstr "appendix"

#: database-content.py:309
msgid "Audio Profiles Manual"
msgstr "Priručnik za audio profile"

#: database-content.py:310
msgid "Disk Usage Analyzer Manual"
msgstr "Priručnik za analizu iskorištenosti diska"

#: database-content.py:311
msgid "Battery Charge Monitor Manual"
msgstr "Priručnik za punjenje baterije"

#: database-content.py:312
msgid "Blackjack Manual"
msgstr "Priručnik za Crni Džek"

#: database-content.py:313
msgid "Browser Help"
msgstr "Pretraživač Pomoć"

#: database-content.py:314
msgid "Character Palette Manual"
msgstr "Paleta karaktera priručnik"

#: database-content.py:315
msgid "Clock Applet Manual"
msgstr "Aplet sat priručnik"

#: database-content.py:316
msgid "Command Line Manual"
msgstr "Komandna linija priručnik"

#: database-content.py:317
msgid "concepts"
msgstr "koncepti"

#: database-content.py:318
msgid "CPU Frequency Scaling Monitor Manual"
msgstr "Monitor sa skaliranjem CPU frenkvencije priručnik"

#: database-content.py:319
msgid "FDL License"
msgstr "FDL licenca"

#: database-content.py:320
msgid "GPL License"
msgstr "GPL licenca"

#: database-content.py:321
msgid "LGPL License"
msgstr "LGPL license"

#: database-content.py:322
msgid "dialogs"
msgstr "dijalozi"

#: database-content.py:323
msgid "Dictionary Manual"
msgstr "Riječnik priručnik"

#: database-content.py:324
msgid "Disk Mounter Manual"
msgstr "Monter diska priručnik"

#: database-content.py:325
msgid "filters"
msgstr "filteri"

#: database-content.py:326
msgid "alpha-to-logo filter"
msgstr "alpha-to-logo filter"

#: database-content.py:327
msgid "animation filter"
msgstr "animacijski filter"

#: database-content.py:328
msgid "artistic filter"
msgstr "umjetnički filter"

#: database-content.py:329
msgid "blur filter"
msgstr "zamagljenost filter"

#: database-content.py:330
msgid "combine filter"
msgstr "kombajn filter"

#: database-content.py:331
msgid "decor filter"
msgstr "dekoriacija filter"

#: database-content.py:332
msgid "distort filter"
msgstr "iskrivljivanje filter"

#: database-content.py:333
msgid "edge-detect filter"
msgstr "detektor ruba filter"

#: database-content.py:334
msgid "enhance filter"
msgstr "poboljšavanje filter"

#: database-content.py:335
msgid "generic filter"
msgstr "generički filter"

#: database-content.py:336
msgid "light-and-shadow filter"
msgstr "svjetlo-i-sjene filter"

#: database-content.py:337
msgid "map filter"
msgstr "mapa filter"

#: database-content.py:338
msgid "noise filter"
msgstr "šum filter"

#: database-content.py:339
msgid "render filter"
msgstr "iscrtavanje filter"

#: database-content.py:340
msgid "web filter"
msgstr "mreža filter"

#: database-content.py:341
msgid "Fish Applet Manual"
msgstr "Riba aplet priručnik"

#: database-content.py:342
msgid "Geyes Manual"
msgstr "Geyes priručnik"

#: database-content.py:343
msgid "gimp"
msgstr "gimp"

#: database-content.py:344
msgid "Quick Reference"
msgstr "Brza referenca"

#: database-content.py:345
msgid "glChess Manual"
msgstr "glŠah priručnik"

#: database-content.py:346 database-content.py:377
msgid "Five or More Manual"
msgstr "Pet ili više priručnik"

#: database-content.py:347
msgid "glossary"
msgstr "glosarij"

#: database-content.py:348 database-content.py:378
msgid "Four-in-a-row Manual"
msgstr "Četiri-u-redu priručnik"

#: database-content.py:349 database-content.py:392
msgid "Nibbles Manual"
msgstr "Grickalice priručnik"

#: database-content.py:350 database-content.py:385
msgid "GNOME Robots Manual"
msgstr "GNOME roboti priručnik"

#: database-content.py:351
msgid "CD Player Manual"
msgstr "CD plejer priručnik"

#: database-content.py:352
msgid "Getting Started"
msgstr "Počinjemo"

#: database-content.py:353 database-content.py:397 database-content.py:440
#: database-content.py:441
msgid "User Guide"
msgstr "Korisnički vodič"

#: database-content.py:354 database-content.py:384 database-content.py:405
msgid "GNOME Mahjongg Manual"
msgstr "GNOME Mahjongg priručnik"

#: database-content.py:355 database-content.py:386
msgid "GNOME Sudoku Manual"
msgstr "GNOME Sudoku priručnik"

#: database-content.py:356
msgid "Gnometris Manual"
msgstr "Gnometris priručnik"

#: database-content.py:357 database-content.py:391
msgid "Mines Manual"
msgstr "Mines priručnik"

#: database-content.py:358 database-content.py:388
msgid "GNOME Tetravex Manual"
msgstr "GNOME Tetravex priručnik"

#: database-content.py:359 database-content.py:382
msgid "GNOME Klotski Manual"
msgstr "GNOME Klotski priručnik"

#: database-content.py:360
msgid "Sound Recorder Manual"
msgstr "Snimač zvuka priručnik"

#: database-content.py:361
msgid "Search Tool Manual"
msgstr "Alati za pretraživanje priručnik"

#: database-content.py:362
msgid "GNOME Volume Control Manual"
msgstr "GNOME kontroler jačine zvuka priručnik"

#: database-content.py:363
msgid "GST Network Setup Manual"
msgstr "GST instalacija mreže priručnik"

#: database-content.py:364
msgid "GST Service Management Manual"
msgstr "GST servis menadžment priručnik"

#: database-content.py:365
msgid "GST Shared Folders Manual"
msgstr "GST dijeljeni folderi priručnik"

#: database-content.py:366
msgid "GST Time Setup Manual"
msgstr "GST vremenska instalacija priručnik"

#: database-content.py:367
msgid "GST User Management Manual"
msgstr "GST korisnički menadžment priručnik"

#: database-content.py:368
msgid "GStreamer Properties Manual"
msgstr "GStreamer karakteristike priručnik"

#: database-content.py:369
msgid "Keyboard Indicator Manual"
msgstr "Indokator tastature priručnik"

#: database-content.py:370 database-content.py:387
msgid "GNOME Tali Manual"
msgstr "GNOME Tali priručnik"

#: database-content.py:371
msgid "Weather Report Manual"
msgstr "Izvještaj o vremenu priručnik"

#: database-content.py:372
msgid "Anjuta Manual"
msgstr "Uputstvo za Anjutu"

#: database-content.py:373
msgid "Dasher Manual"
msgstr "Uputstvo za Dasher"

#: database-content.py:374 languages/views.py:51 languages/views.py:84
#: templates/base.html:109 templates/branch_detail.html:22
#: templates/release_detail.html:27 templates/release_detail.html.py:85
#: templates/languages/language_release_summary.html:17
msgid "Documentation"
msgstr "Dokumentacija"

#: database-content.py:375
msgid "Encryption Applet Manual"
msgstr "Uputstvo za aplet za šifriranje"

#: database-content.py:376
msgid "Eye of GNOME Manual"
msgstr "Priručnik za oko GNOME-a"

#: database-content.py:379
msgid "GConf Editor Manual"
msgstr "Uputstvo za GConf Editor"

#: database-content.py:380
msgid "GDM Manual"
msgstr "Uputstvo za GDM"

#: database-content.py:381
msgid "Gnome Chess Manual"
msgstr "Uputstvo za Gnome šah"

#: database-content.py:383
msgid "GNOME Library help"
msgstr "Pomoć za GNOME biblioteku"

#: database-content.py:389 database-content.py:399
msgid "Iagno Manual"
msgstr "Uputstvo za Iango"

#: database-content.py:390 database-content.py:403
msgid "Lights Off Manual"
msgstr "Uputstvo za ugašena svjetla"

#: database-content.py:393 database-content.py:427
msgid "Quadrapassel Manual"
msgstr "Uputstvo za Quadrapassel"

#: database-content.py:394
msgid "Release Notes"
msgstr "Bilješke izdanja"

#: database-content.py:395
msgid "Sound Juicer Manual"
msgstr "Uputstvo za miksanje zvuka"

#: database-content.py:396 database-content.py:431
msgid "Swell-Foop Manual"
msgstr "Uputstvo za Swell-Foop"

#: database-content.py:398
msgid "Human Interface Guidelines"
msgstr "Smjernice za ljudski interfejs"

#: database-content.py:400
msgid "Integration Guide"
msgstr "Vodič za integraciju"

#: database-content.py:401
msgid "introduction"
msgstr "uvod"

#: database-content.py:402
msgid "Invest Applet Manual"
msgstr "Investirajte Applet priručnik"

#: database-content.py:404
msgid "Log Viewer Manual"
msgstr "Log Pregledni priručnik"

#: database-content.py:406
msgid "Mallard Documentation Guide"
msgstr "Mallard Dokumentacija Vodič"

#: database-content.py:407
msgid "menus"
msgstr "meniji"

#: database-content.py:408
msgid "colors menus"
msgstr "meniji za boje"

#: database-content.py:409
msgid "colors auto menu"
msgstr "auto meni za boje"

#: database-content.py:410
msgid "colors component menu"
msgstr "izbornik boja komponenta"

#: database-content.py:411
msgid "colors info menu"
msgstr "info meni za boje"

#: database-content.py:412
msgid "colors map menu"
msgstr "izbornik boja mapa"

#: database-content.py:413
msgid "edit menu"
msgstr "izbornik za izmjenu"

#: database-content.py:414
msgid "file menu"
msgstr "izbornik fajlova"

#: database-content.py:415
msgid "filters menu"
msgstr "izbornik filtera"

#: database-content.py:416
msgid "help menu"
msgstr "pomoćni izbornik"

#: database-content.py:417
msgid "image menu"
msgstr "izbornik slika"

#: database-content.py:418
msgid "layer menu"
msgstr "meni slojeva"

#: database-content.py:419
msgid "select menu"
msgstr "meni izbora"

#: database-content.py:420
msgid "view menu"
msgstr "Meni pogleda"

#: database-content.py:421
msgid "Volume Control Manual"
msgstr "Priručnik za kontrolu glasnoće"

#: database-content.py:422
msgid "System Monitor Manual"
msgstr "Priručnik za sistem monitora"

#: database-content.py:423
msgid "Optimization Guide"
msgstr "Vodič za optimizaciju"

#: database-content.py:424
msgid "Tutorial demos"
msgstr "Vodič  za demos"

#: database-content.py:425
msgid "Platform Overview"
msgstr "Pregled platforme"

#: database-content.py:426
msgid "preface"
msgstr "predgovor"

#: database-content.py:428
msgid "Same GNOME Manual"
msgstr "Isti GNOME priručnik"

#: database-content.py:429
msgid "Website"
msgstr "Web stranica"

#: database-content.py:430
msgid "Sticky Notes Manual"
msgstr "Ljepljivi notesi priručnik"

#: database-content.py:432
msgid "System Administration Guide"
msgstr "Vodič za Sustav Administracija"

#: database-content.py:433
msgid "toolbox"
msgstr "kutija za alat"

#: database-content.py:434
msgid "toolbox (color)"
msgstr "kutija za alat(boja)"

#: database-content.py:435
msgid "toolbox (paint)"
msgstr "kutija za alat(slikanje)"

#: database-content.py:436
msgid "toolbox (selection)"
msgstr "kutija za alat(izbornik)"

#: database-content.py:437
msgid "toolbox (transform)"
msgstr "kutija za alat(izmijeni)"

#: database-content.py:438
msgid "Panel Trash Manual"
msgstr "Priručnik za  panel smeća"

#: database-content.py:439
msgid "tutorial"
msgstr "tutorijal"

#: database-content.py:442
msgid "using gimp"
msgstr "koristi gimp"

#: database-content.py:443
msgid "preferences"
msgstr "postavke"

#: database-content.py:444
msgid "Beagle Desktop Search"
msgstr "Beagle Desktop Pretraživać"

#: database-content.py:445 templates/base.html:57
#: templates/admin/base_site.html:7
msgid "Damned Lies"
msgstr "Damned Lijes"

#: database-content.py:446
msgid "Eye of GNOME"
msgstr "Oko GNOME"

#: database-content.py:447
msgid "GIMP User Manual"
msgstr "GIMP korisnički priručnik"

#: database-content.py:448
msgid "GNOME Development Documentation"
msgstr "Gnome razvojna dokumentacija"

#: database-content.py:449
msgid "Getting Started with GNOME"
msgstr "Početak rada s GNOME"

#: database-content.py:450
msgid "GNOME User Documentation"
msgstr "GNOME korisnička dokumentacija"

#: database-content.py:451
msgid "GNOME Web Photo"
msgstr "GNOME web slika"

#: database-content.py:452
msgid "GNOME Web site"
msgstr "GNOME web sranica"

#: database-content.py:453
msgid "GNOME Library Web site"
msgstr "GNOME  biblioteka web stranica"

#: database-content.py:454
msgid "GNOME Release Notes"
msgstr "GNOME o izdanju"

#: database-content.py:455
msgid "Shared MIME Info"
msgstr "Djeljeni MIME info"

#: database-content.py:456
msgid "Video Subtitles for GNOME's videos"
msgstr "Video podnatpisi za GNOME video zapise"

#: database-content.py:457
msgid "WebKitGTK+"
msgstr "WebKitGTK+"

#: database-content.py:458
msgid ""
"Avahi is a system which facilitates service discovery on a local network via "
"the mDNS/DNS-SD protocol suite."
msgstr ""
"Avahi je sistem koji omogućuje otkrivanje usluga na lokalnoj mreži putem "
"mDNS/DNS-SD protokol paketa."

#: database-content.py:459
msgid ""
"There is a glossary that will help translators in Chronojump localization: "
"<a href=\"http://git.gnome.org/browse/chronojump/plain/glossary/"
"chronojump_glossary_for_translators.html\">http://git.gnome.org/browse/"
"chronojump/plain/glossary/chronojump_glossary_for_translators.html</a>.\n"
msgstr ""
"Tu je pojmovnik koji će vam pomoći prevoditelja u Chronojump lokalizaciju<a "
"href=\"http://git.gnome.org/browse/chronojump/plain/glossary/"
"chronojump_glossary_for_translators.html\">http://git.gnome.org/browse/"
"chronojump/plain/glossary/chronojump_glossary_for_translators.html</a>.\n"

#: database-content.py:461
msgid ""
"Committed translations are updated manually on l10n.gnome.org from time to "
"time. Be patient :-)"
msgstr ""
"Predani prijevodi  se ručno ažuriraju na l10n.gnome.org pojedinačno. Budite "
"strpljivi:-)"

#: database-content.py:462
msgid "Evince is a document viewer for multiple document formats."
msgstr "Evince je preglednik dokumenata za više formata dokumenata."

#: database-content.py:463
msgid "D-Bus service to access fingerprint readers."
msgstr "D-BUS za pristup čitače otiska prsta."

#: database-content.py:464
msgid ""
"For other localisation needs of GCompris, see  <a href=\"http://gcompris.net/"
"wiki/Translation_addons\">http://gcompris.net/wiki/Translation_addons</a>."
msgstr ""
"Za ostale lokalizacije potrebe GCompris, pogledajte <a href=\"http://"
"gcompris.net/wiki/Translation_addons\"> http://gcompris.net/wiki/"
"Translation_addons </a>."

#: database-content.py:465
msgid "Graphical frontend for the git directory tracker"
msgstr "Grafičko sučelje za Git imenik tragač"

#: database-content.py:466
msgid ""
"glom is a user-friendly database application.<br>\n"
"Apart from the UI messages and the documentation, there are additional "
"example files that can be translated."
msgstr ""
"glom je korisnički prijateljska aplikacija baza podataka. <br> \n"
"Osim UI poruka i dokumentacije, postoje dodatni primjer datoteke koje mogu "
"biti prevedeni."

#: database-content.py:468
msgid "A multimedia converter for the GNOME Desktop"
msgstr "Multimedijski konverter za GNOME Desktop"

#: database-content.py:469
msgid "Builder - Develop software for GNOME"
msgstr "Builder - razvojni softver za GNOME"

#: database-content.py:470
msgid "Clocks applications for GNOME"
msgstr "Sat aplikacije za GNOME"

#: database-content.py:471
msgid ""
"gnome-disk-utility provides libraries and applications for dealing with "
"storage devices."
msgstr ""
"gnome-disk-program nudi knjižnicama i aplikacije za rješavanje uređaja za "
"pohranu."

#: database-content.py:472
msgid ""
"Refer to the <a href=\"https://git.gnome.org/browse/gnome-getting-started-"
"docs/plain/README\">README</a> file for additional information on how to "
"translate this package."
msgstr ""
"Pogledajte <a href=\"https://git.gnome.org/browse/gnome-getting-started-docs/"
"plain/README\">README</a>  datoteke za dodatne informacije o tome kako "
"prevesti ovaj paket."

#: database-content.py:473
msgid ""
"Note that many strings visible in the gnome-tweak-tool interface are coming "
"from the <a href=\"/module/gsettings-desktop-schemas/\">gsettings-desktop-"
"schemas</a> module."
msgstr ""
"Imajte na umu da su mnoge konce vidljivi u sučelju gnome-tweak-alata iz <a "
"href=\"/module/gsettings-desktop-schemas/\">gsettings-desktop-schemas</a>  "
"modula."

#: database-content.py:474
msgid ""
"gnome-utils has been split into new modules after GNOME 3.2: baobab, gnome-"
"font-viewer, gnome-dictionary, gnome-screenshot, gnome-search-tool and gnome-"
"system-log"
msgstr ""
"gnome-utils je podijeljen u novim modulima nakon GNOME 3.2: Baobab, gnome-"
"font-gledatelja, gnome-rječnik, gnome-screenshot, gnome-pretražni-alat i "
"gnome-sistema-dnevnika"

#: database-content.py:475
msgid ""
"GNOME Video Arcade is a MAME (Multiple Arcade Machine Emulator) front-end "
"for GNOME."
msgstr ""
"GNOME Video Arkada je MAME (Multiplikativna Arkadna Mašina Emulator) front-"
"kraj za GNOME."

#: database-content.py:476
msgid ""
"To ease localization, gallery of GNOME Video Effects has been set up here: "
"<a href=\"http://live.gnome.org/GnomeVideoEffects/Effects\">http://live."
"gnome.org/GnomeVideoEffects/Effects</a>."
msgstr ""
"Kako bi se olakšala lokalizacije, galerija GNOME Video Efekti je postavljen "
"ovdje: <a href=\"http://live.gnome.org/GnomeVideoEffects/Effects\">http://"
"live.gnome.org/GnomeVideoEffects/Effects</a>."

#: database-content.py:477
msgid "A note taking application"
msgstr "Bilješke prijava"

#: database-content.py:478
msgid ""
"Useful information on localization of the gnumeric analysis tools can be "
"found in the <a href =\"http://git.gnome.org/browse/gnumeric/plain/po/README."
"analysis\">po/README.analysis</a> file."
msgstr ""
"Korisne informacije o lokalizaciji Gnumeric alati za analizu može se naći u  "
"<a href =\"http://git.gnome.org/browse/gnumeric/plain/po/README.analysis"
"\">po/README.analysis</a> fajlu."

#: database-content.py:479
msgid ""
"This a low-priority module to translate, as there are currently no user "
"interface that show those strings."
msgstr ""
"Ovaj niski-prioritet modul  prevesti, što trenutno nema korisničko sučelje "
"koje pokazuju one veze."

#: database-content.py:480
msgid ""
"Please note that gtk+ has both po and po-properties UI domains.  If you add "
"a new language in either domain, you have to commit both files in Git even "
"if one of them contains 0 translations, unless GTK+ build will break in /po-"
"properties."
msgstr ""
"Imajte na umu da je GTK + ima i PO i PO-svojstva UI domene. Ako ste dodali "
"novi jezik ili domeni, morate počiniti obje datoteke u Git, čak i ako je "
"jedan od njih sadrži 0 prijevoda, osim GTK + graditi će razbiti u / PO-"
"osobine."

#: database-content.py:481
msgid "A plugin manager library for other GNOME modules"
msgstr "Plugin menađer knjižnica za druge GNOME module"

#: database-content.py:482
msgid "Desktop entries for MESS ROMs"
msgstr "Desktop stavke za MESS ROM"

#: database-content.py:483
msgid ""
"moserial is a clean, friendly gtk-based serial terminal for the GNOME "
"desktop. It is written in Vala for extra goodness."
msgstr ""
"moserial je čist, prijateljski GTK-based serijski terminal za GNOME desktop. "
"To je zapisano u Vala za dodatne pogodnosti."

#: database-content.py:484
msgid ""
"To submit your translation, <a href=\"https://bugzilla.gnome.org/enter_bug."
"cgi?product=NetworkManager&component=Translations\">create a bug report for "
"NetworkManager on the GNOME Bugzilla</a>. Then, attach your translation file."
msgstr ""
"Da podnesete svoj prijevod ,<a href=\"https://bugzilla.gnome.org/enter_bug."
"cgi?product=NetworkManager&component=Translations\">create a bug report for "
"NetworkManager on the GNOME Bugzilla</a>.Zatim, stavite svoj prijevod "
"datoteku."

#: database-content.py:485
msgid ""
"PackageKit is a system designed to make installing and updating software on "
"your computer easier."
msgstr ""
"PackageKit je sustav dizajniran kako bi instaliranje i ažuriranje softvera "
"na vašem računalu lakšim."

#: database-content.py:486
msgid ""
"PulseAudio is a sound system for POSIX OSes, meaning that it is a proxy for "
"your sound applications. To submit your translation, <a href=\"https://bugs."
"freedesktop.org/enter_bug.cgi?product=PulseAudio&component=misc\">create a "
"bug report for PulseAudio on the freedesktop.org Bugzilla</a>. Then, attach "
"your translation as a git-formatted patch."
msgstr ""
"PulseAudio je zvučni sustav za POSIX OS-evima, što znači da je to proxy za "
"zvučnu aplikacije. Da biste poslali svoj prijevod,  <a href=\"https://bugs."
"freedesktop.org/enter_bug.cgi?product=PulseAudio&component=misc\">create a "
"bug report for PulseAudio on the freedesktop.org Bugzilla</a>.Zatim, stavite "
"svoj prijevod kao Git-formatiran dio."

#: database-content.py:487
msgid "A photo manager for GNOME"
msgstr "Organizator slika za GNOME"

#: database-content.py:488
msgid ""
"To submit your translation, <a href=\"https://bugs.freedesktop.org/enter_bug."
"cgi?product=systemd&component=general\">create a bug report for systemd on "
"the freedesktop.org Bugzilla</a>. Then, attach your translation as a git-"
"formatted patch."
msgstr ""
"Da biste poslali svoj prijevod<a href=\"https://bugs.freedesktop.org/"
"enter_bug.cgi?product=systemd&component=general\">create a bug report for "
"systemd on the freedesktop.org Bugzilla</a>. Zatim, stavite svoj prijevod "
"kao Git-formatiran dio."

#: database-content.py:489
msgid "GNOME Teletext viewer"
msgstr "GNOME Teletekst preglednik"

#: database-content.py:490
msgid "A VNC client for GNOME"
msgstr "A VNC klijent za GNOME"

#: database-content.py:491
msgid "Translations should be submitted as bug reports (see link below)."
msgstr "Prijevodi se podnose kao bug izvještaja (vidi link dolje)."

#: database-content.py:492
msgid "GNOME 3.8 (old stable)"
msgstr "GNOME 3.8 (stari stabilni)"

#: database-content.py:493
msgid "GNOME 3.6 (old stable)"
msgstr "GNOME 3.6 (stari stabilno)"

#: database-content.py:494
msgid "GNOME 3.4 (old stable)"
msgstr "GNOME 3.4 (stari stabilno)"

#: database-content.py:495
msgid "GNOME 3.2 (old stable)"
msgstr "GNOME 3.62(stari stabilno)"

#: database-content.py:496
msgid "GNOME 3.16 (development)"
msgstr "Gnom 3.16 (razvojno)"

#: database-content.py:497
msgid "GNOME 3.14 (stable)"
msgstr "Gnom 3.14 (stabilno)"

#: database-content.py:498
msgid "GNOME 3.12 (old stable)"
msgstr "Gnom 3.12 (staro stabilno)"

#: database-content.py:499
msgid "GNOME 3.10 (old stable)"
msgstr "GNOME 3.10 (stari stabilno)"

#: database-content.py:500
msgid "GNOME 3.0 (old stable)"
msgstr "GNOME 3.0 (stari stabilno)"

#: database-content.py:501
msgid "GNOME 2.32 (old stable)"
msgstr "GNOME 2.32 (stari stabilno)"

#: database-content.py:502
msgid "External Dependencies (GNOME)"
msgstr "Vanjske zavisnosti(GNOME)"

#: database-content.py:503
msgid "OLPC"
msgstr "OLPC"

#: database-content.py:504
msgid "Obsolete GNOME Applications"
msgstr "Zastarjele GNOME aplikacije"

#: database-content.py:505
msgid "GNOME-Office Productivity Applications"
msgstr "GNOME-Ured Produktivne Aplikacije"

#: database-content.py:506
msgid "GNOME Infrastructure"
msgstr "GNOME Infrastruktura"

#: database-content.py:507
msgid "GIMP and Friends"
msgstr "GIMP i prijatelji"

#: database-content.py:508
msgid "Extra GNOME Applications (stable)"
msgstr "Dodatne GNOME aplikacije (stabilno)"

#: database-content.py:509
msgid "Extra GNOME Applications"
msgstr "Dodatni GNOME aplikacija"

#: database-content.py:510
msgid "freedesktop.org (non-GNOME)"
msgstr "freedesktop.org (non-GNOME)"

#: settings.py:85
msgid ""
"This module is not part of the GNOME Git repository. Please check the "
"module's web page to see where to send translations."
msgstr ""
"Ovaj modul nije dio GNOME Git spremište. Provjerite Modul web stranicu kako "
"bi vidjeli gdje poslati prijevode."

#: common/views.py:45
msgid "translator-credits"
msgstr ""
"   Adna Durakovic https://launchpad.net/~adurakovic4\n"
"  Ajla Sukrija https://launchpad.net/~asukrija2\n"
"  Samir Ribić https://launchpad.net/~megaribi"

#: common/views.py:63
msgid "You have been logged out."
msgstr "Izlogovani ste."

#: common/views.py:71
msgid "You have been successfully logged in."
msgstr "Uspješno ste prijavljeni."

#: common/views.py:73
#, python-format
msgid ""
"You have not joined any translation team yet. You can do it from <a href=\"%"
"(url)s\">your profile</a>."
msgstr ""
"Niste se pridružili prevoditeljskom timu još. Možete to učiniti preko <a "
"href=\"%(url)s\">your profile</a>."

#: common/views.py:82
msgid "We're sorry, but your account has been disabled."
msgstr "Žao nam je, ali Vaš račun je onemogućen."

#: common/views.py:84
msgid "Login unsuccessful. Please verify your username and password."
msgstr "Prijava neuspješna. Provjerite svoje korisničko ime i lozinku."

#: common/views.py:121
msgid "Sorry, the key you provided is not valid."
msgstr "Žao nam je, ključ koji ste unijeli nije valjan."

#: common/views.py:123
msgid "Your account has been activated."
msgstr "Vaš koriički račun je aktiviran."

#: django_openid/templates/django_openid/admin_login.html:17
#: templates/login.html:17
msgid "Log in with your username and password:"
msgstr "Prijavite se sa svojim korisničkim imenom i lozinkom:"

#: django_openid/templates/django_openid/admin_login.html:20
#: templates/login.html:21
msgid "Username:"
msgstr "Korisničko ime:"

#: django_openid/templates/django_openid/admin_login.html:23
#: people/forms.py:23 templates/login.html:24
msgid "Password:"
msgstr "Lozinka:"

#: django_openid/templates/django_openid/admin_login.html:28
#: templates/base.html:47 templates/login.html:32
#: templates/registration/password_reset_complete.html:13
msgid "Log in"
msgstr "Prijavi me"

#: django_openid/templates/django_openid/admin_login.html:31
#: templates/login.html:37
msgid "Or use your OpenID:"
msgstr "Ili koristi svoj OpenID:"

#: django_openid/templates/django_openid/admin_login.html:34
#: people/forms.py:20 templates/login.html:41
msgid "OpenID:"
msgstr "OpenID:"

#: django_openid/templates/django_openid/admin_login.html:37
#: templates/login.html:44
msgid "Log in with OpenID"
msgstr "Prijavi se sa OpenID"

#. Translators: this concerns an unknown plural form
#: languages/models.py:57
msgid "Unknown"
msgstr "Nepoznat"

#: languages/views.py:49 languages/views.py:82
msgid "UI Translations"
msgstr "UI Prijevodi"

#: languages/views.py:50 languages/views.py:83
msgid "UI Translations (reduced)"
msgstr "UI Prijevodi (smanjeno)"

#: languages/views.py:79 templates/release_detail.html:83
msgid "Original strings"
msgstr "Orginalne veze"

#: people/forms.py:17
msgid "Choose a username:"
msgstr "Izaberi korisničko ime:"

#: people/forms.py:18
msgid "May contain only letters, numbers, underscores or hyphens"
msgstr "Može sadržavati samo slova, brojeve, naglašava ili crtice"

#: people/forms.py:19
msgid "Email:"
msgstr "E-mail:"

#: people/forms.py:24
msgid "At least 7 characters"
msgstr "Barem 7 znakova."

#: people/forms.py:26 templates/people/person_password_change_form.html:28
#: templates/registration/password_reset_confirm.html:19
msgid "Confirm password:"
msgstr "Potvrdi lozinku:"

#: people/forms.py:34
msgid "This username is already taken. Please choose another."
msgstr "Ovo korisničko ime je zauzeto.Izaberi drugo."

#: people/forms.py:44
msgid "This OpenID URL is already taken by a registered user"
msgstr "Ovaj OpenID URL je već korisšten od strane registorvanog korisnika"

#: people/forms.py:54
msgid "You must either provide an OpenID or a password"
msgstr "Morate dati OpenID ili lozinku."

#: people/forms.py:57
msgid "The passwords do not match"
msgstr "Zaporke se ne podudaraju"

#: people/forms.py:81
msgid "Account activation"
msgstr "Aktivacija korisničkog računa"

#: people/forms.py:82
#, python-format
msgid ""
"This is a confirmation that your registration on %s succeeded. To activate "
"your account, please click on the link below or copy and paste it in a "
"browser."
msgstr ""
"Ovo je potvrda da je vaša registracija na %s uspješna. Da biste aktivirali "
"svoj račun, molimo kliknite na donji link ili kopirajte i zalijepite ga u "
"pregledniku."

#: people/forms.py:84
#, python-format
msgid "Administrators of %s"
msgstr "Administratori %s"

#: people/forms.py:103
#, python-format
msgid ""
"Image too high or too wide (%(width)dx%(height)d, maximum is 100x100 pixels)"
msgstr ""
"Slika previsoka ili preširoka (%(width)dx%(height)d, maximum is 100x100 "
"pixels)"

#: people/forms.py:123
msgid "The URL you provided is not valid"
msgstr "URL koji ste unijeli nije validan."

#: people/forms.py:139
msgid "The URL you provided seems not to correspond to a valid image"
msgstr "URL koji ste unijeli izgleda  da ne odgovaraju valjanoj slici"

#: people/models.py:41
msgid "Image"
msgstr "Slika"

#: people/models.py:42
msgid ""
"URL to an image file (.jpg, .png, ...) of an hackergotchi (max. 100x100 "
"pixels)"
msgstr ""
"URL za fajl slike (.jpg, .png, ...) od  hackergotchi (max. 100x100 pixels)"

#: people/models.py:44
msgid "Display the image of your gravatar.com account"
msgstr "Prikažite sliku svog gravatar.com računa"

#: people/models.py:45 teams/models.py:90
msgid "Web page"
msgstr "Web stranica"

#: people/models.py:46
msgid "IRC nickname"
msgstr "IRC nadimak"

#: people/models.py:47
msgid "Bugzilla account"
msgstr "Bugzilla korisnički račun"

#: people/models.py:48
msgid ""
"This should be an email address, useful if not equal to 'E-mail address' "
"field"
msgstr ""
"To bi trebla biti e-mail adresa, korisno ako nije  jednako  \"E-mail adresa"
"\" polju"

#: people/views.py:84
msgid "Sorry, the form is not valid."
msgstr "Žao nam je, ova forma nije validna."

#: people/views.py:99
#, python-format
msgid "You have successfully joined the team '%s'."
msgstr "Uspješno ste se priključili timu %s."

#: people/views.py:100
msgid "A new person joined your team"
msgstr "Nova osoba se priključila vašem timu"

#: people/views.py:101
#, python-format
msgid "%(name)s has just joined your translation team on %(site)s"
msgstr "%(name)s se pridružio vašem prevodilačkom timu %(site)s"

#: people/views.py:104
msgid "You are already member of this team."
msgstr "Vi ste već član ovog tima."

#: people/views.py:123
#, python-format
msgid "You have been removed from the team '%s'."
msgstr "Vi ste uklonjeni iz tima '%s'."

#: people/views.py:126
msgid "You are not a member of this team."
msgstr "Vi niste član ovog tma."

#: people/views.py:139
msgid "Your password has been changed."
msgstr "Lozinka je promijenjena."

#. Translators: string used as separator in person list
#: people/templatetags/people.py:17
msgid ", "
msgstr ", "

#: stats/models.py:107
#, python-format
msgid ""
"Translations for this module are externally hosted. Please go to the <a href="
"\"%(link)s\">external platform</a> to see how you can submit your "
"translation."
msgstr ""
"Prijevodi za ovaj modul dolaze izvana. Molimo idite na <a href=\"%(link)s\"> "
"vanjska platforma </a> da vidite kako možete podnijeti svoj prijevod."

#: stats/models.py:267
msgid "This branch is not linked from any release"
msgstr "Ova grana nije povezana iz bilokojeg  izdanja"

#: stats/models.py:458
msgid "Can't generate POT file, using old one."
msgstr "Ne može generirati POT datoteku, koristi stari."

#: stats/models.py:460
msgid "Can't generate POT file, statistics aborted."
msgstr "Ne može generirati POT datoteku, statistike okončane."

#: stats/models.py:478
msgid "Can't copy new POT file to public location."
msgstr "Ne mogu kopirati noviu POT datoteku na javnoj lokaciji."

#: stats/models.py:762
msgid "Error retrieving pot file from URL."
msgstr "Pogreška preuzimanja pot datoteke  s URL."

#: stats/models.py:782
#, python-format
msgid ""
"Error regenerating POT file for %(file)s:\n"
"<pre>%(cmd)s\n"
"%(output)s</pre>"
msgstr ""
"Greška u regeneraciji POT datoteke za%(file)s:\n"
"<pre>%(cmd)s\n"
"%(output)s</pre>"

#: stats/models.py:806
#, python-format
msgid ""
"Entry for this language is not present in %(var)s variable in %(file)s file."
msgstr "Ulaz za ovaj jezik ne postoji u %(var)s varijabla u %(file)s fajlu."

#: stats/models.py:1138
msgid "Administration Tools"
msgstr "Administrativni alati"

#: stats/models.py:1139 stats/models.py:1149
msgid "Development Tools"
msgstr "Alati za razvoj"

#: stats/models.py:1140
msgid "GNOME Desktop"
msgstr "GNOME Desktop"

#: stats/models.py:1141
msgid "GNOME Developer Platform"
msgstr "GNOME Razvojna Platforma"

#: stats/models.py:1142
msgid "New Module Proposals"
msgstr "Novi Prijedlozi za modul"

#: stats/models.py:1143
msgid "Core"
msgstr "Jezgro"

#: stats/models.py:1144
msgid "Utils"
msgstr "Utils"

#: stats/models.py:1145
msgid "Apps"
msgstr "Aplikacije"

#: stats/models.py:1146
msgid "Accessibility"
msgstr "Pristupačnost"

#: stats/models.py:1147
msgid "Games"
msgstr "Igre"

#: stats/models.py:1148
msgid "Backends"
msgstr "Pozadine"

#: stats/models.py:1150
msgid "Core Libraries"
msgstr "Ključne biblioteke"

#: stats/models.py:1151
msgid "Extra Libraries"
msgstr "Dodatne biblioteke"

#: stats/models.py:1152
msgid "Legacy Desktop"
msgstr "Desktop ostavštvina"

#: stats/models.py:1352 stats/models.py:1720
#, python-format
msgid "%(lang_name)s (%(lang_locale)s)"
msgstr "%(lang_name)s (%(lang_locale)s)"

#: stats/models.py:1378
msgid "POT file unavailable"
msgstr "POT fajl onemogućen pristup"

#         translations.
#: stats/models.py:1383
#, python-format
msgid "%(count)s message"
msgid_plural "%(count)s messages"
msgstr[0] "%(count)s poruka"
msgstr[1] "%(count)s poruke"
msgstr[2] "%(count)s poruka"

#: stats/models.py:1384
#, python-format
msgid "updated on %(date)s"
msgstr "ažurirana na  %(date)s"

#: stats/models.py:1386 templates/vertimus/vertimus_detail.html:58
#: templates/vertimus/vertimus_detail.html:177
msgid "Y-m-d g:i a O"
msgstr "Y-m-d g:i a O"

#         translations.
#: stats/models.py:1388
#, python-format
msgid "%(count)s word"
msgid_plural "%(count)s words"
msgstr[0] "%(count)s riječ"
msgstr[1] "%(count)s riječi"
msgstr[2] "%(count)s riječi"

#         translations.
#: stats/models.py:1390
#, python-format
msgid "%(count)s figure"
msgid_plural "%(count)s figures"
msgstr[0] "%(count)s slika"
msgstr[1] "%(count)s slike"
msgstr[2] "%(count)s slika"

#: stats/models.py:1391
#, python-format
msgid "POT file (%(messages)s — %(words)s, %(figures)s) — %(updated)s"
msgstr "POT fajl (%(messages)s — %(words)s, %(figures)s) — %(updated)s"

#: stats/models.py:1394
#, python-format
msgid "POT file (%(messages)s — %(words)s) — %(updated)s"
msgstr "POT fajl (%(messages)s — %(words)s) — %(updated)s"

#: stats/models.py:1547
msgid ""
"This POT file has not been generated through the standard intltool method."
msgstr "Ovaj POT fajl nije generisan kroz standardnu intltool metodu."

#: stats/models.py:1548
msgid ""
"This POT file has not been generated through the standard gnome-doc-utils "
"method."
msgstr "Ovaj POT fajl nije fenerisan kroz standardnu gnome-doc-utils metodu."

#: stats/utils.py:192
msgid "Errors while running 'intltool-update -m' check."
msgstr "Greška prilikom pokretanja 'intltool-update -m' provjere."

#: stats/utils.py:198
#, python-format
msgid "There are some missing files from POTFILES.in: %s"
msgstr "Neki fajlovi nedostaju u POTFILES.in: %s"

#: stats/utils.py:207
#, python-format
msgid ""
"Following files are referenced in either POTFILES.in or POTFILES.skip, yet "
"they don't exist: %s"
msgstr ""
"Tekući fajlovi su referencirani ili u POTFILES.in ili u POTFILES.skip, ili "
"uopšte ne postoje: %s"

#: stats/utils.py:227
#, python-format
msgid "Module %s doesn't look like gnome-doc-utils module."
msgstr "Modul %s ne izgleda kao modul gnome-doc-utils."

#: stats/utils.py:238
#, python-format
msgid "%s doesn't point to a real file, probably a macro."
msgstr "%s ne pokazuje na pravi fajl, vjerovatno je makro."

#: stats/utils.py:254
#, python-format
msgid ""
"Error regenerating POT file for document %(file)s:\n"
"<pre>%(cmd)s\n"
"%(output)s</pre>"
msgstr ""
"Greška prilikom regenerisanja POT fajla za dokument %(file)s:\n"
"<pre>%(cmd)s\n"
"%(output)s</pre>"

#: stats/utils.py:341
#, python-format
msgid "PO file '%s' does not exist or cannot be read."
msgstr "PO fajl '%s' ne postoji ili se ne može pročitati."

#: stats/utils.py:369
#, python-format
msgid "PO file '%s' doesn't pass msgfmt check: not updating."
msgstr "PO fajl '%s' ne prosljeđuje msgfmt provjeru: ne ažurira."

#: stats/utils.py:371
#, python-format
msgid "Can't get statistics for POT file '%s'."
msgstr "Ne mogu dobaviti statistiku za POT fajl '%s'."

#: stats/utils.py:374
msgid "This PO file has an executable bit set."
msgstr "Ovaj PO fajl ima izvršiv bitni set."

#: stats/utils.py:402
#, python-format
msgid "PO file '%s' is not UTF-8 encoded."
msgstr "PO fajl '%s' nije UTF-8 dekodiran."

#: stats/utils.py:412
msgid "Entry for this language is not present in LINGUAS file."
msgstr "Upis za ovaj jezik nije prisutan u LINGUAS fajlu."

#: stats/utils.py:443
msgid "No need to edit LINGUAS file or variable for this module"
msgstr "Nema potrebe za editovanjem LINGUAS fajla ili varijable za ovaj modul"

#: stats/utils.py:449
msgid ""
"Entry for this language is not present in ALL_LINGUAS in configure file."
msgstr "Upis za ovaj jezik nije prisutan u ALL_LINGUAS konfiguracionom fajlu."

#: stats/utils.py:451
msgid ""
"Don't know where to look for the LINGUAS variable, ask the module maintainer."
msgstr "Ne znam gdje pogledati za LINGUAS varijablu, pitaj održivača modula."

#: stats/utils.py:458
msgid ""
"Don't know where to look for the DOC_LINGUAS variable, ask the module "
"maintainer."
msgstr ""
"Ne znam gdje pogledati zaDOC_ LINGUAS varijablu, pitaj održivača modula."

#: stats/utils.py:460
msgid "DOC_LINGUAS list doesn't include this language."
msgstr "DOC_LINGUAS lista ne uključuje ovaj jezik."

#: teams/forms.py:31 teams/models.py:244 templates/teams/team_base.html:47
msgid "Coordinator"
msgstr "Koordinator"

#: teams/forms.py:58
msgid "Mark as Inactive"
msgstr "Označi kao neaktivan"

#: teams/forms.py:59
msgid "Remove From Team"
msgstr "Ukloni uz tima"

#: teams/models.py:88
msgid "Presentation"
msgstr "Prezentacija"

#: teams/models.py:91
msgid "Mailing list"
msgstr "Dopisna lista"

#: teams/models.py:92
msgid "URL to subscribe"
msgstr "Pretplati se na URL"

#: teams/models.py:203 vertimus/models.py:531
#, python-format
msgid "This is an automated message sent from %s."
msgstr "Ovo jr automatska poruka poslana sa %s."

#: teams/models.py:221
#, python-format
msgid "No team for locale %s"
msgstr "Nema tima za lokal %s"

#: teams/models.py:241
msgid "Translator"
msgstr "Prevodilac"

#: teams/models.py:242
msgid "Reviewer"
msgstr "Preglednik"

#: teams/models.py:243
msgid "Committer"
msgstr "Izvršitelj"

#: teams/views.py:50
msgid "Committers"
msgstr "Izvršitelji"

#: teams/views.py:53
msgid "No committers"
msgstr "Nema izvršioca"

#: teams/views.py:56
msgid "Reviewers"
msgstr "Recenzenti"

#: teams/views.py:59
msgid "No reviewers"
msgstr "Nema rezenzenata"

#: teams/views.py:62
msgid "Translators"
msgstr "Prevodioci"

#: teams/views.py:65
msgid "No translators"
msgstr "Nema prevodioca"

#: teams/views.py:68
msgid "Inactive members"
msgstr "Neaktivni članovi"

#: teams/views.py:71
msgid "No inactive members"
msgstr "Nema neaktivnih članova"

#: templates/404.html:4 templates/404.html.py:9
msgid "Error: page not found"
msgstr "Greška: stranica nije pronađena"

#: templates/404.html:11
msgid "The page you requested has not been found on this server."
msgstr "Stranica koju tražite nije nađena na ovom serveru."

#: templates/500.html:4
msgid "Error: server error (500)"
msgstr "Greška: greška na serveru (500)"

#: templates/500.html:9
msgid "Server Error"
msgstr "Greška servera"

#: templates/500.html:11
msgid "We're sorry but a server error has occurred."
msgstr "Žao nam je ali pojavila se greška na serveru."

#: templates/about.html:4
msgid "About"
msgstr "O programu"

#: templates/about.html:9 templates/base.html:136
msgid "About Damned Lies"
msgstr "O Damned Lijes"

#: templates/about.html:11 templates/index.html:12
msgid ""
"Damned Lies is the Web application used to manage the localisation (l10n) of "
"the GNOME project."
msgstr ""
"Damned Lijes je Web aplikacija koja se koristi pri regulisanju lokalizacije "
"(l10n) projekta GNOME."

#: templates/about.html:12
#, python-format
msgid ""
"It allows you to browse live statistics. Damned Lies also manages the "
"translation <a href=\"%(link)s\">workflow</a>."
msgstr ""
"Omogućava ti pregled statističkih podataka. Damned Lijes također reguliše "
"prijevod <a href=\"%(link)s\">workflow</a>."

#: templates/about.html:14
#, python-format
msgid ""
"Damned Lies is Free Software, its source code is available under the <a href="
"\"%(gpl)s\">GNU GPL license</a>. You are welcome to participate to its "
"improvement, especially by <a href=\"%(bug)s\">reporting bugs and "
"enhancement proposals</a>."
msgstr ""
"Damned Lijes je besplatan softver, njegov izvorni kod je dostupan na <a href="
"\"%(gpl)s\">GNU GPL license</a>.Dobrodošli ste da učestvujete u njegovom "
"poboljšanju, pogotovo sa <a href=\"%(bug)s\">prijavom greški i prijedlozima "
"poboljšanja</a>."

#: templates/about.html:16
#, python-format
msgid ""
"If you wonder about the name of this application, see <a href=\"%(link)s"
"\">this article on Wikipedia</a>."
msgstr ""
"Ukoliko te interesuje ime ove aplikacije, pogledaj <a href=\"%(link)s\">ovaj "
"artikl na Wikipediji</a>."

#: templates/about.html:18
#, python-format
msgid ""
"Many thanks to <a href=\"%(link)s\">GetSentry.com</a> for freely providing "
"us an account on their online logging platform."
msgstr ""
"Puno zahvala za <a href=\"%(link)s\">GetSentry.com</a> za besplatno "
"obezbjeđivanje akaunta na njihovoj onlajn platformi."

#: templates/about.html:22
msgid "This Web site has been translated in your language by:"
msgstr "Ova Web stranica je prevedena na tvoj jezik od strane:"

#: templates/about.html:27
msgid "Quick links"
msgstr "Brze veze"

#: templates/about.html:29
msgid "Project wiki"
msgstr "Projekt wiki"

#: templates/about.html:32
msgid "Bug tracking page"
msgstr "Bug stranica za praćenje"

#: templates/about.html:35
msgid "Source code"
msgstr "Izvorni kȏd"

#: templates/about.html:38
msgid "Workflow"
msgstr "Radni tok"

#: templates/base.html:44
msgid "Log out"
msgstr "Odjavi me"

#: templates/base.html:57 templates/base.html.py:60
msgid "Back to Damned Lies home page"
msgstr "Nazad ka Damned Lijes početnoj stranici"

#: templates/base.html:60 templates/admin/delete_release_confirmation.html:6
msgid "Home"
msgstr "Početak"

#: templates/base.html:61 templates/base.html.py:100 templates/index.html:19
msgid "Teams"
msgstr "Timovi"

#: templates/base.html:62 templates/index.html:34
#: templates/release_compare.html:25
msgid "Languages"
msgstr "Jezici"

#: templates/base.html:63
msgid "Release sets"
msgstr "Skupovi izdanja"

#: templates/base.html:64 templates/index.html:51
msgid "Modules"
msgstr "Moduli"

#: templates/base.html:96 templates/base.html.py:134
msgid "The GNOME Project"
msgstr "Projekat Gnom"

#: templates/base.html:98
msgid "About Us"
msgstr "O nama"

#: templates/base.html:99
msgid "Get Involved"
msgstr "Priključite se"

#: templates/base.html:101
msgid "Support GNOME"
msgstr "Podržite Gnnom"

#: templates/base.html:102
msgid "Contact Us"
msgstr "Obratite nam se"

#: templates/base.html:103
msgid "The GNOME Foundation"
msgstr "Gnomova zadužbina"

#: templates/base.html:108
msgid "Developer Center"
msgstr "Razvojni centar"

#: templates/base.html:110
msgid "Wiki"
msgstr "Viki"

#: templates/base.html:111
msgid "Mailing Lists"
msgstr "Dopisne liste"

#: templates/base.html:112
msgid "IRC Channels"
msgstr "IRC kanali"

#: templates/base.html:113
msgid "Bug Tracker"
msgstr "Pratilac grešaka"

#: templates/base.html:114
msgid "Development Code"
msgstr "Razvojni kod"

#: templates/base.html:115
msgid "Build Tool"
msgstr "Alat za izgradnju"

#: templates/base.html:118
msgid "News"
msgstr "Vesti"

#: templates/base.html:120
msgid "Press Releases"
msgstr "Priopćenje za tisak"

#: templates/base.html:121
msgid "Latest Release"
msgstr "Najnovije izdanje"

#: templates/base.html:122
msgid "Planet GNOME"
msgstr "Planeta Gnoma"

#: templates/base.html:123
msgid "GNOME Journal"
msgstr "Gnomove novine"

#: templates/base.html:124
msgid "Development News"
msgstr "Novosti o razvoju"

#: templates/base.html:125
msgid "Identi.ca"
msgstr "Identi.ka"

#: templates/base.html:126
msgid "Twitter"
msgstr "Tviter"

#: templates/base.html:134
msgid "Copyright &copy; 2006-2012"
msgstr "Autorsko pravo &copy; 2006-2012"

#: templates/base.html:137
msgid "Optimized for standards."
msgstr "Optimizirano za standarde."

#: templates/base.html:138
#, python-format
msgid "Hosted by %(link)s."
msgstr "Podržano od strane %(link)s."

#: templates/base.html:139
#, python-format
msgid "Powered by %(link)s."
msgstr "Pokrenuto od strane %(link)s."

#: templates/branch_detail.html:4
msgid "This branch is currently string-frozen."
msgstr "Ova grana je trenutno string-onemogućena."

#: templates/branch_detail.html:12
msgid "Translation"
msgstr "Prijevod"

#: templates/error.html:4 templates/index.html:5 templates/login.html:5
#: templates/registration/register.html:4
#: templates/registration/register_success.html:4
msgid "Damned Lies about GNOME"
msgstr "Damned Lijes o GNOME"

#: templates/error.html:9
msgid "Error:"
msgstr "Greška:"

#: templates/index.html:13
msgid "More…"
msgstr "Još…"

#: templates/index.html:20
msgid ""
"List of all GNOME Translation Teams, with full information such as primary "
"contact (coordinator), web pages and mailing list information."
msgstr ""
"Lista svih GNOME timova za prijevod, sa svim informacijama kao što su "
"primarni kontakt (koordinator), informacijama o web stranicama i listi mail-"
"ova."

#: templates/index.html:21
msgid ""
"If there is no team for your language, you can easily <a href='https://live."
"gnome.org/TranslationProject/StartingATeam/'>start your own team</a>."
msgstr ""
"Ukoliko nema tima za tvoj jezik, možeš jednostavno <a href='https://live."
"gnome.org/TranslationProject/StartingATeam/'>osnovati svoj vlastiti tim</a>."

#: templates/index.html:26
#, python-format
msgid ""
"Go to the <a href='%(team_url)s'>%(language_name)s team page</a> and help us "
"to translate GNOME!"
msgstr ""
"Idi na <a href='%(team_url)s'>%(language_name)s team page</a> i pomozi nam "
"prevesti GNOME!"

#: templates/index.html:36
#, python-format
msgid ""
"List of all languages there are <a href='%(teams_url)s'>Translation Teams</"
"a> for."
msgstr "Lista svih jezika su <a href='%(teams_url)s'>Translation Teams</a> ."

#: templates/index.html:37
msgid ""
"Some teams manage more than one language (usually just simple variants), and "
"here you can see all the languages GNOME is being translated to."
msgstr ""
"Neki timovi se pobrinu za više od jednog jezika (uglavnom samo jednistavne "
"varijante), i ovdje možeš vidjeti sve jezike na koje je GNOME preveden."

#: templates/index.html:41
msgid "Release Sets"
msgstr "Skupovi izdanja"

#: templates/index.html:42
msgid "List of all GNOME release sets and releases we gather stats for."
msgstr ""
"Lista svih GNOME skupova izdanja i distribucija koje smo mi skupljali za "
"statistiku."

#: templates/index.html:44
msgid ""
"Examples of release sets are &quot;GNOME Infrastructure&quot; or &quot;GNOME "
"2.26&quot;."
msgstr ""
"Primjeri distribuiranih setova su &quot;GNOME Infrastruktura&quot; ili &quot;"
"GNOME 2.26&quot;."

#: templates/index.html:45
msgid ""
"Official GNOME release sets are further divided into categories such as "
"&quot;Desktop Applications&quot; and &quot;Developer Platform&quot;."
msgstr ""
"Oficijelni GNOME distribuirani setovi će biti podijeljeni u kategorije kao "
"što su &quot;Desktop Applications&quot; i &quot;Developer Platform&quot;."

#: templates/index.html:47
msgid ""
"Look here if you want to compare language support in any of these release "
"sets."
msgstr ""
"Pogledaj ovdje ako želiš da uporediš podršku jeziku u bilo kojem od ovih "
"distribuiranih setova."

#: templates/index.html:52
msgid "List of all modules with statistics in here."
msgstr "Lista svih modula sa statistikama."

#: templates/index.html:54
msgid ""
"Modules are separate libraries or applications, with one or more branches of "
"development included."
msgstr ""
"Moduli su odvojene biblioteke ili aplikacije, sa jednom ili više grana "
"uključenim u razvoj."

#: templates/index.html:55
msgid ""
"They are usually taken from the Git repository, and we keep all relevant "
"information on them (Bugzilla details, web page, maintainer information,...)."
msgstr ""
"Uglavnom su uzeti sa Git repozitorija, i čuvamo sve bitne infomacija "
"(Bugzilla detalji, web stranica, infomacija o održivaču,...)."

#: templates/login.html:10
msgid "User Login"
msgstr "Prijava"

#: templates/login.html:12 templates/registration/register.html:11
#, python-format
msgid "You are already logged in as %(username)s."
msgstr "Već ste prijavljeni kao %(username)s."

#: templates/login.html:15
#, python-format
msgid ""
"If you do not own an account on this site, you can <a href='%(link)"
"s'>register</a> for a new account."
msgstr ""
"Ukoliko nemate račun na ovoj stranici, možete <a href='%(link)s'>se "
"registrovati</a> za novi račun."

#: templates/login.html:25
msgid "Have you forgotten your password?"
msgstr "Da li si zaboravio svoju šifru?"

#: templates/module_detail.html:6
#, python-format
msgid "Module Statistics: %(name)s"
msgstr "Statistika modula: %(name)s"

#: templates/module_detail.html:44 templates/vertimus/vertimus_detail.html:253
msgid ""
"This module has been archived. It is only kept for statistical purposes. "
"Please don't translate it any more."
msgstr ""
"Ovaj modul je završen/arhiviran. Sačuvan je samo za svrhe statistike. Molim "
"ne prevodi više."

#: templates/module_detail.html:62
msgid "Maintainers"
msgstr "Održavalac"

#: templates/module_detail.html:71
msgid "Bug reporting"
msgstr "Prijava grešaka"

#: templates/module_detail.html:74
msgid "Show existing i18n and l10n bugs"
msgstr "Prikaži postojeće  i18n i l10n greške"

#: templates/module_detail.html:76
msgid "Report a bug"
msgstr "Pošalji izvještaj o grešci"

#: templates/module_detail.html:85
msgid "Branches:"
msgstr "Grane:"

#: templates/module_detail.html:109
msgid "Browse Repository"
msgstr "Pretraži repozitorij"

#: templates/module_detail.html:112
msgid "Refresh branch statistics"
msgstr "Osvježi statistiku grana"

#: templates/module_edit_branches.html:19
#: templates/languages/language_release_stats.html:22
msgid "Branch"
msgstr "Grana"

#: templates/module_edit_branches.html:19
#: templates/languages/language_release_summary.html:11
msgid "Release"
msgstr "Izdanje"

#: templates/module_edit_branches.html:19
msgid "Category"
msgstr "Kategorija"

#: templates/module_edit_branches.html:25
#: templates/people/person_detail_change_form.html:14
#: templates/teams/team_edit.html:37
msgid "Save"
msgstr "Sačuvaj"

#: templates/module_images.html:5
#, python-format
msgid "Module Doc Figure Status: %(name)s"
msgstr "Modul Dokument Slika Status: %(name)s"

#: templates/module_images.html:12
msgid "Figures translation status"
msgstr "Stanje prevoda slika"

#: templates/module_images.html:16
msgid "Original"
msgstr "izvorna"

#: templates/module_images.html:32
msgid ""
"Translated, but uses original one (maybe the figure doesn't contain any "
"string to translate)"
msgstr ""
"Prevedeno, ali koristi originalno ime (možda slika ne sadrži nijedan string "
"da se prevede)"

#: templates/module_images.html:36
msgid "Fuzzy"
msgstr "Nejasno"

#: templates/module_images.html:43
msgid "No existing file (&quot;Technical&quot; fuzzy)"
msgstr "Fajl ne postoji  (&quot;Technical&quot; fuzzy)"

#: templates/module_images.html:46
msgid "Not translated"
msgstr "Nije prevedeno"

#: templates/module_list.html:5 templates/module_list.html.py:10
msgid "GNOME Modules"
msgstr "GNOME moduli"

#: templates/module_list.html:12
msgid "Select a module below to see some of the damned lies about it:"
msgstr "Označi modul ispod da vidiš neke od Damnes Lijes o tome:"

#: templates/module_list.html:29 templates/release_list.html:43
#: templates/languages/language_list.html:37 templates/teams/team_list.html:38
#, python-format
msgid ""
"If anything should be changed on this page, please <a href=\"%(bug_url)s"
"\">submit a bug report</a>."
msgstr ""
"Ako išta treba biti promijenjeno na ovoj stranici, molim <a href=\"%(bug_url)"
"s\">prijavi izvještaj o grešci</a>."

#: templates/release_compare.html:5 templates/release_compare.html.py:20
msgid "Releases Comparison"
msgstr "Uporedba distribucija"

#: templates/release_compare.html:29
msgid "Progress"
msgstr "Napredovanje"

#: templates/release_detail.html:11
#, python-format
msgid "%(name)s Release"
msgstr "%(name)s Izdanje"

#: templates/release_detail.html:14
#: templates/languages/language_release.html:26
msgid ""
"The modules of this release are not part of the GNOME Git repository. Please "
"check each module's web page to see where to send translations."
msgstr ""
"Moduli ovog otpusta nisu dio GNOME Git repozitorija. Molim provjeri svaku "
"modulovu web stranicu da vidiš gdje treba poslati prevode."

#: templates/release_detail.html:21 templates/stats_show.html:54
msgid "Language"
msgstr "Jezik"

#: templates/release_detail.html:22 templates/release_detail.html.py:84
#: templates/languages/language_release_summary.html:12
msgid "User Interface"
msgstr "Sučelje"

#: templates/release_detail.html:23 templates/release_detail.html.py:28
#: templates/stats_show.html:58
#: templates/languages/language_release_stats.html:24
#: templates/languages/language_release_summary.html:13
#: templates/languages/language_release_summary.html:18
#: templates/people/person_detail.html:65
msgid "Graph"
msgstr "Grafik"

#: templates/release_detail.html:24
#: templates/languages/language_release_summary.html:14
msgid "User Interface (red.)"
msgstr "Korisničko sučelje (red.)"

#: templates/release_list.html:5 templates/release_list.html.py:10
msgid "GNOME Releases"
msgstr "GNOME otpusti"

#: templates/release_list.html:12
msgid "Select a release or a release set below to see more details about it:"
msgstr "Označi izdranja ili postavi izdanja da vidiš više detalja o tome:"

#: templates/release_list.html:28
msgid "Older Releases"
msgstr "Starija izdanja"

#: templates/stats_show.html:12
#: templates/languages/language_release_stats.html:62
msgid "This document is written in Mallard documentation format"
msgstr "Ovaj dokument je napisan u Mallard formatu dokumentacije"

#: templates/stats_show.html:16 templates/vertimus/vertimus_detail.html:71
#: templates/vertimus/vertimus_detail.html:72
msgid "Download POT file"
msgstr "Preuzmi POT fajl"

#: templates/stats_show.html:30 templates/vertimus/vertimus_detail.html:127
msgid "Notices"
msgstr "Obavještenja"

#: templates/stats_show.html:39
msgid "Search for similar bugs before reporting it"
msgstr "Pretraži za slične greške prije nego ih prijaviš"

#: templates/stats_show.html:42
msgid "Report this bug"
msgstr "Prijavi ovu grešku"

#: templates/stats_show.html:54 vertimus/models.py:172
msgid "Translated"
msgstr "Prevedeno"

#: templates/stats_show.html:81
msgid "Display document figures"
msgstr "Prikaži dokument slika"

#: templates/admin/base_site.html:4
msgid "Damned Lies site admin"
msgstr "Administrator Damned Lijes stranice"

#: templates/feeds/actions_description.html:6
#: templates/vertimus/vertimus_detail.html:205
msgid "No comment"
msgstr "Bez napomena"

#: templates/help/reduced_po.html:4 templates/help/vertimus_workflow.html:4
msgid "Help"
msgstr "Pomoć"

#: templates/help/reduced_po.html:8
msgid "Reduced po files"
msgstr "Smanjeni po fajlovi"

#: templates/help/reduced_po.html:10
msgid ""
"Damned Lies is able to filter strings which are seldom visible in user "
"interfaces, so as translation teams can concentrate on most visible strings."
msgstr ""
"Damned Lijes je u mogučnosti da filtrira stringove koji se rijetko vide u "
"korisničkom sučelju, tako da timovi koji prevode mogu se skoncentrisati na "
"većinu vidljivih stringova."

#: templates/help/reduced_po.html:12
#, python-format
msgid ""
"The most typical case is the strings from schema files, hence the default "
"filter is filtering out strings which come from files having \"gschema.xml.in"
"\" in their name. Technically speaking, the filter is using the <a href=\"%"
"(pogrep_url)s\">pogrep command from the Translate Toolkit</a>."
msgstr ""
"Najčešći slučaj su niske iz datoteka šema, tako da osnovni propusnik izdvaja "
"niske koje dolaze iz datoteka koje imaju „gschema.xml.in“ u njihovim "
"nazivima. Tehnički rečeno, propusnik koristi <a href=\"%(pogrep_url)s"
"\">naredbu „pogrep“ iz Prevodilačkog skupa alata</a>."

#: templates/help/reduced_po.html:14
msgid ""
"When you see a po file or a table header containing \"(red.)\" or \"(reduced)"
"\", it means that the target files have been filtered as stated above."
msgstr ""
"Kada koristić po fajl ili zaglavlje tabele koje sadrži  \"(red.)\" ili "
"\"(reduced)\", to znači da su ciljani fajlovi filtrirani kao što je navedeno "
"iznad."

#: templates/help/reduced_po.html:16
#, python-format
msgid ""
"If you think you found a better filter for a specific module, please <a href="
"\"%(bug_url)s\">submit a bug report</a> with your proposal."
msgstr ""
"Ako misliš da si našao bolji filter za određeni modul, molim <a href=\"%"
"(bug_url)s\">prijavi izvještaj o grešci</a> sa svojim prijedlogom."

#: templates/help/vertimus_workflow.html:9
msgid ""
"The figure below describes the various states and actions available during "
"the translation process of a module."
msgstr ""
"Slika ispod opisuje različita stanja i akcije koje su dostupne tokom prevoda "
"procesa modula."

#: templates/languages/language_all_modules.html:4
#: templates/languages/language_all_modules.html:23
#: templates/languages/language_release_summary.html:53
#: templates/languages/language_release_summary.html:54
#: templates/languages/language_release_summary.html:55
msgid "All modules"
msgstr "Svi moduli"

#: templates/languages/language_all_modules.html:27
#: templates/languages/language_release.html:31
#: templates/people/person_detail.html:53
msgid "Hide completed modules"
msgstr "Sakrij završene module"

#: templates/languages/language_all_modules.html:31
#: templates/languages/language_release.html:35
#: templates/people/person_detail.html:57
msgid "Show completed modules"
msgstr "Prikaži završene module"

#: templates/languages/language_list.html:4
#: templates/languages/language_list.html:9
msgid "GNOME Languages"
msgstr "GNOME jezici"

#         translations.
#: templates/languages/language_list.html:11
#, python-format
msgid "GNOME is being translated to following %(numb)s language.\n"
msgid_plural "GNOME is being translated to following %(numb)s languages.\n"
msgstr[0] "GNOME je preveden na sljedeći %(numb)s jezik.\n"
msgstr[1] "GNOME je preveden na sljedeća %(numb)s jezika.\n"
msgstr[2] "GNOME je preveden na sljedećih %(numb)s jezika.\n"

#: templates/languages/language_list.html:26
#, python-format
msgid "RSS feed for %(lang.get_name)s"
msgstr "RSS veza za %(lang.get_name)s"

#: templates/languages/language_release.html:46
msgid "Download all po files"
msgstr "Preuzmi sve po fajlove"

#: templates/languages/language_release_stats.html:8
#: templates/languages/language_release_stats.html:66
#: templates/languages/language_release_summary.html:28
#: templates/languages/language_release_summary.html:34
#: templates/languages/language_release_summary.html:39
#: templates/vertimus/vertimus_detail.html:79
#: templates/vertimus/vertimus_detail.html:111
msgid "Translated/Fuzzy/Untranslated"
msgstr "Prevedeno/Fuzzy/Neprevedeno"

#: templates/languages/language_release_stats.html:22
#: templates/people/person_detail.html:65
#: templates/vertimus/activity_summary.html:31
msgid "Module"
msgstr "Program"

#: templates/languages/language_release_stats.html:24
#: templates/people/person_detail.html:65
msgid "Statistics"
msgstr "Statistika"

#: templates/languages/language_release_stats.html:25
msgid "Status"
msgstr "Stanje"

#: templates/languages/language_release_stats.html:25
#: templates/people/person_detail.html:65
#: templates/vertimus/activity_summary.html:31
msgid "Date"
msgstr "Datum"

#: templates/languages/language_release_stats.html:35
#, python-format
msgid "%(categname)s (%(percentage)s%% translated)"
msgstr "%(categname)s (%(percentage)s%% translated)"

#: templates/languages/language_release_stats.html:96
msgid "Error summary"
msgstr "Sažetak greške"

#: templates/people/person_base.html:5
msgid "GNOME Contributor"
msgstr "GNOME Saradnik"

#: templates/people/person_base.html:12
#: templates/people/person_detail_change_form.html:7
msgid "Change your details"
msgstr "Promijeni svoje detalje"

#: templates/people/person_base.html:13
msgid "Change your password"
msgstr "Promijenite lozinku"

#: templates/people/person_base.html:14
msgid "Join a team"
msgstr "Pridruži se timu"

#: templates/people/person_detail.html:28
msgid "Site Language"
msgstr "Jezik stranice"

#: templates/people/person_detail.html:34
msgid "Choose"
msgstr "Izaberite"

#: templates/people/person_detail.html:40
msgid "Module maintenance"
msgstr "Održavanje modula"

#: templates/people/person_detail.html:61
msgid "Current activity"
msgstr "Trenutna aktivnost"

#: templates/people/person_detail.html:65
#: templates/vertimus/activity_summary.html:31
msgid "State"
msgstr "Stanje"

#: templates/people/person_list.html:4 templates/people/person_list.html:8
msgid "GNOME Contributors"
msgstr "GNOME Saradnici"

#: templates/people/person_list.html:10
msgid "GNOME is being developed by following people:"
msgstr "GNOME su razvili idući ljudi:"

#: templates/people/person_overview.html:14
msgid "Web:"
msgstr "Poruka:"

#: templates/people/person_overview.html:20
msgid "Email address:"
msgstr "Adresa el. pošte:"

#: templates/people/person_overview.html:26
msgid "IRC account:"
msgstr "IRC račun:"

#: templates/people/person_overview.html:32
msgid "Bugzilla account:"
msgstr "Bugzilla račun:"

#: templates/people/person_password_change_form.html:6
msgid "Password change"
msgstr "Promjena šifre"

#: templates/people/person_password_change_form.html:8
msgid ""
"Please enter your old password, for security's sake, and then enter your new "
"password twice so we can verify you typed it in correctly."
msgstr ""
"Molimo unesite svoju staru šifru, zbog sigurnosti, i onda unesite novu šifru "
"tako da možemo verifikovati da li ste unijeli pravilno."

#: templates/people/person_password_change_form.html:16
msgid "Old password:"
msgstr "Stara šifra:"

#: templates/people/person_password_change_form.html:22
#: templates/registration/password_reset_confirm.html:17
msgid "New password:"
msgstr "Nova šifra:"

#: templates/people/person_password_change_form.html:31
#: templates/registration/password_reset_confirm.html:20
msgid "Change my password"
msgstr "Promijeni moju šifru"

#: templates/people/person_team_join_form.html:8
msgid "Join a new team"
msgstr "Pridrući se novom timu"

#: templates/people/person_team_join_form.html:12
msgid "I would like to join the following team as 'translator':"
msgstr "Volio bih se priključiti tekućem timu kao 'prevodioc':"

#: templates/people/person_team_join_form.html:14
msgid "Join"
msgstr "Pridruži"

#: templates/people/person_team_membership.html:6
#: templates/teams/team_detail.html:83
msgid "Team membership"
msgstr "Članstvo u timu"

#: templates/people/person_team_membership.html:10
#, python-format
msgid "Member of %(team_name)s team (%(role_name)s)"
msgstr "Član %(team_name)s tima (%(role_name)s)"

#: templates/people/person_team_membership.html:14
msgid "Leave"
msgstr "Napusti"

#: templates/people/person_team_membership.html:15
msgid "Are you sure you want to leave the team?"
msgstr "Jesi li siguran da želiš napustiti tim?"

#: templates/registration/password_reset_complete.html:5
#: templates/registration/password_reset_complete.html:9
msgid "Password reset complete"
msgstr "Zvršeno resetovanje šifre"

#: templates/registration/password_reset_complete.html:11
msgid "Your password has been set. You may go ahead and log in now."
msgstr "Vaša šifra je postavljena. Možeš nastaviti sa radom i prijaviti se."

#: templates/registration/password_reset_confirm.html:4
#: templates/registration/password_reset_form.html:4
#: templates/registration/password_reset_form.html:9
msgid "Password reset"
msgstr "Resetovanje šifre"

#: templates/registration/password_reset_confirm.html:10
msgid "Enter new password"
msgstr "Unesite novu lozinku"

#: templates/registration/password_reset_confirm.html:12
msgid ""
"Please enter your new password twice so we can verify you typed it in "
"correctly."
msgstr ""
"Molimo unesite vašu novu šifru dva puta tako da možemo potvrditi da ste "
"unijeli pravilno."

#: templates/registration/password_reset_confirm.html:25
msgid "Password reset unsuccessful"
msgstr "Nije uspješno resetovanje šifre."

#: templates/registration/password_reset_confirm.html:27
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a new password reset."
msgstr ""
"Link za resetovanje šifre nije bio validan, vjerovatno jer je već korišten. "
"Molimo zahtjevajte novo resetovanje šifre."

#: templates/registration/password_reset_done.html:4
#: templates/registration/password_reset_done.html:9
msgid "Password reset successful"
msgstr "Resetovanje šifre je uspješno"

#: templates/registration/password_reset_done.html:11
msgid ""
"We've e-mailed you instructions for setting your password to the e-mail "
"address you submitted. You should be receiving it shortly."
msgstr ""
"Poslali smo vam e-mail poruku sa uputama za postavljanje šifre na e-mail "
"koji ste priložili. Trebali biste primiti mail uskoro."

#: templates/registration/password_reset_form.html:11
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll e-mail "
"instructions for setting a new one."
msgstr ""
"Zaboravilio ste šifru? Unesite e-mail adresu ispod, i poslat ćemo vam upute "
"za postavljanje nove šifre."

#: templates/registration/password_reset_form.html:15
msgid "E-mail address:"
msgstr "E-mail adresa:"

#: templates/registration/password_reset_form.html:15
msgid "Reset my password"
msgstr "Resetuj moju šifru"

#: templates/registration/register.html:9
msgid "Account Registration"
msgstr "Registracija računa"

#: templates/registration/register.html:13
msgid ""
"You can register here for an account on this site. This is only useful if "
"you plan to contribute to GNOME translations."
msgstr ""
"Možeš se registrovati ovdje za račun na ovoj stranici. Ovo je korisno samo "
"ako planirate doprinijeti GNOME prijevodima."

#: templates/registration/register.html:14
msgid ""
"After registration and connection, you will be able to join an existing team "
"from your profile page."
msgstr ""
"Nakon registracije i konekcije, bit ćeš u mogućnosti da se pridružiš već "
"postojećem timu sa svoje profilne stranice."

#: templates/registration/register.html:27
msgid "Authenticate via OpenID <strong>or</strong> password:"
msgstr "Autentifikacija pomoću OpenID <strong>ili</strong> šifre:"

#: templates/registration/register.html:40
msgid "Register with password"
msgstr "Registruj se sa šifrom"

#: templates/registration/register.html:51
msgid "Register with OpenID"
msgstr "Registruj se sa OpenID"

#: templates/registration/register_success.html:8
msgid "Registration Success"
msgstr "Uspješna registracija"

#: templates/registration/register_success.html:10
msgid ""
"The registration succeeded. You will now receive an email containing a link "
"to activate your account."
msgstr ""
"Registracija je uspjela. Sada ćete primiti e-mail koji sadrži vezu za "
"aktivaciju vašeg računa."

#: templates/teams/team_base.html:9
msgid "Details"
msgstr "Detalji"

#: templates/teams/team_base.html:19
#, python-format
msgid "%(lang)s Translation Team Page:"
msgstr "%(lang)s stranica tima za prijevod:"

#: templates/teams/team_base.html:23
msgid "Bugzilla:"
msgstr "Bugzilla:"

#: templates/teams/team_base.html:26
msgid "Report Bug in Translation"
msgstr "Prijavi grešku u prijevodu"

#: templates/teams/team_base.html:27
msgid "Show Existing Bugs"
msgstr "Prijavi postojeće greške"

#: templates/teams/team_base.html:32
msgid "Mailing List:"
msgstr "Mail lista:"

#: templates/teams/team_base.html:35
msgid "Send e-mail to the list"
msgstr "Pošalji e-mail listi"

#: templates/teams/team_base.html:37
msgid "Subscribe"
msgstr "Pretplati se"

#: templates/teams/team_base.html:51
msgid "This team has currently no coordinator."
msgstr "Ovaj tim trenutno nema koordinatora."

#: templates/teams/team_base.html:52
#, python-format
msgid ""
"See <a href=\"%(link)s\">the GTP Wiki</a> for more information about "
"coordinatorship."
msgstr ""
"Pogledaj <a href=\"%(link)s\">GTP Wiki</a> za više informacija o "
"koordinisanju."

#: templates/teams/team_detail.html:7
#, python-format
msgid "Last actions made by the %(lang)s team of the GNOME Translation Project"
msgstr ""
"Zadnje akcije su napravljene od strane %(lang)s tima GNOME projekta za "
"prijevod"

#: templates/teams/team_detail.html:43 templates/teams/team_edit.html:16
#, python-format
msgid "%(lang)s Translation Team"
msgstr "%(lang)s Tim za prijevod"

#: templates/teams/team_detail.html:56
msgid ""
"There is currently no established team for this language. See <a href="
"\"https://live.gnome.org/TranslationProject/StartingATeam\">the GTP Wiki</a> "
"to get more information about the process of building a new translation team."
msgstr ""
"Trenutno ne postoji tim za ovaj jezik.  Pogledaj <a href=\"https://live."
"gnome.org/TranslationProject/StartingATeam\">GTP Wiki</a> za dobiješ više "
"informacija o procesu gradnje novog tima za prijevod."

#: templates/teams/team_detail.html:71
msgid "Current activities"
msgstr "Trenutne aktivnosti"

#: templates/teams/team_detail.html:74
msgid "Plural forms:"
msgstr "Forme množine:"

#: templates/teams/team_detail.html:76
msgid "Show/hide archived translations"
msgstr "Prikaži/sakrij postignute prevode"

#: templates/teams/team_detail.html:76
msgid "Archives"
msgstr "Arhive"

#: templates/teams/team_detail.html:86
msgid "Show/hide inactive translations"
msgstr "Prikaži/sakrij neaktivne prevode"

#: templates/teams/team_detail.html:98
msgid "Apply modifications"
msgstr "Primijeni promjene"

#: templates/teams/team_detail.html:108
#, python-format
msgid "Last login on %(last_login)s"
msgstr "Zadnja prijava na %(last_login)s"

#: templates/teams/team_edit.html:32
msgid "This team is using the translation workflow"
msgstr "Ovaj tim koristi radni tok prevoda"

#: templates/teams/team_edit.html:35
msgid ""
"This content may use <a href='http://en.wikipedia.org/wiki/"
"Markdown'>Markdown</a> syntax"
msgstr ""
"Ovaj sadržaj može koristiti <a href='http://en.wikipedia.org/wiki/"
"Markdown'>Markdown</a> sintaksu"

#: templates/teams/team_list.html:4 templates/teams/team_list.html.py:9
msgid "GNOME Translation Teams"
msgstr "GNOME Timovi za prijevod"

#: templates/teams/team_list.html:12
msgid "Select a team below to see more information about it:"
msgstr "Označi tim ispod da vidiš više informacija:"

#: templates/teams/team_list.html:26
#, python-format
msgid "Coordinated by %(plist)s"
msgstr "Koordinirano od strane %(plist)s"

#: templates/teams/team_list.html:28
msgid "No coordinator"
msgstr "Nema koordinatora"

#: templates/teams/team_list.html:41
msgid "There are currently no translation teams in GNOME. :("
msgstr "Trenutno nema timova za prijevod u GNOME. :("

#: templates/vertimus/activity_summary.html:21
#, python-format
msgid "Activity summary for '%(lang)s'"
msgstr "Sažetak aktivnosti za '%(lang)s'"

#: templates/vertimus/activity_summary.html:27
#, python-format
msgid "Activity summary for <a href=\"%(url)s\">%(lang)s</a>"
msgstr "Sažetak aktivnosti za <a href=\"%(url)s\">%(lang)s</a>"

#: templates/vertimus/vertimus_detail.html:6
#, python-format
msgid "Module Translation: %(name)s"
msgstr "Prijevod modula: %(name)s"

#: templates/vertimus/vertimus_detail.html:38
msgid "Used in release(s):"
msgstr "Korišteno u objavi(objavama):"

#: templates/vertimus/vertimus_detail.html:56
msgid "State:"
msgstr "Stanje:"

#: templates/vertimus/vertimus_detail.html:76
#: templates/vertimus/vertimus_detail.html:102
msgid "Download PO file"
msgstr "Preuzmi PO fajl"

#: templates/vertimus/vertimus_detail.html:77
msgid "PO file statistics:"
msgstr "Statistika PO fajla:"

#: templates/vertimus/vertimus_detail.html:80
#: templates/vertimus/vertimus_detail.html:112
msgid "Strings:"
msgstr "Stringovi:"

#: templates/vertimus/vertimus_detail.html:84
#: templates/vertimus/vertimus_detail.html:116
msgid "Words:"
msgstr "Riječi:"

#         translations.
#: templates/vertimus/vertimus_detail.html:91
#, python-format
msgid " including <a href=\"%(img_url)s\">%(stats)s image</a>"
msgid_plural " including <a href=\"%(img_url)s\">%(stats)s images</a>"
msgstr[0] " uključujući <a href=\"%(img_url)s\">%(stats)s sliku</a>"
msgstr[1] " uključujući <a href=\"%(img_url)s\">%(stats)s slike</a>"
msgstr[2] " uključujući <a href=\"%(img_url)s\">%(stats)s slika</a>"

#: templates/vertimus/vertimus_detail.html:103
msgid "PO file statistics (reduced):"
msgstr "Statistika PO fajla (smanjena):"

#: templates/vertimus/vertimus_detail.html:141
msgid "On-going activities in same module:"
msgstr "Aktivne aktivnosti u istom modulu:"

#: templates/vertimus/vertimus_detail.html:152
msgid "Actions"
msgstr "Radnje"

#. Translators: human_level is an ordinal expression ('1st',' 2nd',...)
#. which should bje localized in Django itself
#.
#: templates/vertimus/vertimus_detail.html:157
#, python-format
msgid "Archived Actions (%(human_level)s archived series)"
msgstr "Spašene akcije(%(human_level)s archived series)"

#: templates/vertimus/vertimus_detail.html:159
msgid "(Return to current actions)"
msgstr "(Vrati se na trenutne akcije)"

#: templates/vertimus/vertimus_detail.html:164
msgid "(Previous action history)"
msgstr "(Historija prethodnih aktivnosti)"

#: templates/vertimus/vertimus_detail.html:194
msgid "diff with:"
msgstr "diff sa:"

#: templates/vertimus/vertimus_detail.html:213
msgid "No current actions."
msgstr "Nema trenutnih akcija."

#: templates/vertimus/vertimus_detail.html:219
msgid "New Action"
msgstr "Nova akcija"

#: templates/vertimus/vertimus_detail.html:243
msgid "Submit"
msgstr "Pošalji"

#: templates/vertimus/vertimus_detail.html:249
#, python-format
msgid ""
"You need <a href=\"%(login_url)s\">to be authenticated</a> and member of the "
"%(team_name)s team."
msgstr ""
"Trebaš <a href=\"%(login_url)s\">da bude autentifikovan</a>i član %"
"(team_name)s tima."

#: templates/vertimus/vertimus_detail.html:257
msgid "This team is not using the translation workflow."
msgstr "Ovaj tim ne koristi radni tok prevoda."

#: templates/vertimus/vertimus_diff.html:6
msgid "Diff between po files"
msgstr "Razlika između po fajlova"

#: templates/vertimus/vertimus_diff.html:17
msgid "&lt;- Back to actions"
msgstr "&lt;- Nazad ka akcijama"

#: templates/vertimus/vertimus_diff.html:21
msgid "Note: both files are merged with latest POT file."
msgstr "Napomena: oba fajla su spojena sa zadnjim PO fajlom."

#: vertimus/feeds.py:39
#, python-format
msgid "%(site)s - Workflow actions for the %(lang)s language"
msgstr "%(site)s - Radni tok akcija za %(lang)s jezik"

#: vertimus/feeds.py:48
#, python-format
msgid "Latest actions of the GNOME Translation Project for the %s language"
msgstr "Zadnje akcije GNOME projekta za prijevod za %s jezika"

#: vertimus/feeds.py:83
#, python-format
msgid "%(site)s - Workflow actions of the %(lang)s team"
msgstr "%(site)s - Radni tok akcija %(lang)s tima"

#: vertimus/feeds.py:92
#, python-format
msgid "Latest actions made by the %s team of the GNOME Translation Project"
msgstr "Zadnje akcije napravljene od strane %s tima GNOME projekta za prijevod"

#: vertimus/forms.py:52
msgid " (full name missing)"
msgstr " (nedostaje puno ime)"

#: vertimus/forms.py:61
msgid "Action"
msgstr "Akcija"

#: vertimus/forms.py:65
msgid "Comment"
msgstr "Komentar"

#: vertimus/forms.py:70
msgid "Commit author"
msgstr "Pošiljalac"

#: vertimus/forms.py:72
msgid "File"
msgstr "Fajl"

#: vertimus/forms.py:73
msgid "Upload a .po, .gz, .bz2 or .png file"
msgstr "Postavi .po, .gz, .bz2 ili .png fajl"

#: vertimus/forms.py:74
msgid "Send message to the team mailing list"
msgstr "Pošalji poruku timu pomoću liste mailova"

#: vertimus/forms.py:94
msgid "Only files with extension .po, .gz, .bz2 or .png are admitted."
msgstr "Samo fajlovi sa ekstenzijom .po, .gz, .bz2 ili .png su priznati."

#: vertimus/forms.py:99
msgid ""
".po file does not pass 'msgfmt -vc'. Please correct the file and try again."
msgstr ""
".po faj ne podržava 'msgfmt -vc'. Molimo ispravite fajl i pokušajte ponovo."

#: vertimus/forms.py:106
msgid "Invalid action. Someone probably posted another action just before you."
msgstr "Neispravna akcija. Neko je vjerovatno postavio drugu akciju prije vas."

#: vertimus/forms.py:112
msgid "A comment is needed for this action."
msgstr "Komentar je potreban za ovu akciju."

#: vertimus/forms.py:115
msgid "A comment or a file is needed for this action."
msgstr "Komentar ili fajl su potrebni za ovu akciju."

#: vertimus/forms.py:118
msgid "A file is needed for this action."
msgstr "Fajl je potreban za ovu akciju."

#: vertimus/forms.py:121
msgid "Please, don't send a file with a 'Reserve' action."
msgstr "Molim, ne šalji fajl sa 'Reserve' akcijom."

#: vertimus/models.py:139
msgid "Inactive"
msgstr "Neaktivan"

#: vertimus/models.py:156
msgid "Translating"
msgstr "Prevođenje"

#: vertimus/models.py:195
msgid "Proofreading"
msgstr "Korektura"

#. Translators: This is a status, not a verb
#: vertimus/models.py:213
msgid "Proofread"
msgstr "Korigovati"

#: vertimus/models.py:234
msgid "To Review"
msgstr "Za provjeru"

#: vertimus/models.py:249
msgid "To Commit"
msgstr "Zadužiti"

#: vertimus/models.py:267
msgid "Committing"
msgstr "Zaduživanje"

#: vertimus/models.py:286
msgid "Committed"
msgstr "Zaduženo"

#: vertimus/models.py:305
msgid "Write a comment"
msgstr "Napiši komentar"

#: vertimus/models.py:306
msgid "Reserve for translation"
msgstr "Rezerviši za prijevod"

#: vertimus/models.py:307
msgid "Upload the new translation"
msgstr "Postavi novi prijevod"

#: vertimus/models.py:308
msgid "Reserve for proofreading"
msgstr "Rezerviši za korigovanje"

#: vertimus/models.py:309
msgid "Upload the proofread translation"
msgstr "Postavi korigovan prijevod"

#. Translators: this means the file is ready to bje committed in repository
#: vertimus/models.py:311
msgid "Ready for submission"
msgstr "Spreman za podnošenje"

#: vertimus/models.py:312
msgid "Submit to repository"
msgstr "Pošalji na repozitorij"

#. Translators: this indicates a committer is going to commit the file in the repository
#: vertimus/models.py:314
msgid "Reserve to submit"
msgstr "Rezerviši za slanje"

#. Translators: this is used to indicate the file has been committed in the repository
#: vertimus/models.py:316
msgid "Inform of submission"
msgstr "Informacije o slanju"

#. Translators: regardless of the translation completion, this file need to bje reviewed
#: vertimus/models.py:318
msgid "Rework needed"
msgstr "Ponovni rad potreban"

#: vertimus/models.py:319
msgid "Archive the actions"
msgstr "Sačuvaj akcije"

#: vertimus/models.py:320
msgid "Undo the last state change"
msgstr "Poništavanje zadnje promjene stanja"

#: vertimus/models.py:397
msgid "File in repository"
msgstr "Fajl u repozitoriju"

#: vertimus/models.py:408
#, python-format
msgid "Uploaded file by %(name)s on %(date)s"
msgstr "Postavljen fajl od strane  %(name)s na datum %(date)s"

#: vertimus/models.py:417
#, python-format
msgid ""
"The new state of %(module)s - %(branch)s - %(domain)s (%(language)s) is now "
"'%(new_state)s'."
msgstr ""
"Novo stanje %(module)s - %(branch)s - %(domain)s (%(language)s) je sada '%"
"(new_state)s'."

#: vertimus/models.py:520
msgid "Hello,"
msgstr "Pozdrav,"

#: vertimus/models.py:529
msgid "Without comment"
msgstr "Bez komentara"

#: vertimus/models.py:565
#, python-format
msgid ""
"A new comment has been posted on %(module)s - %(branch)s - %(domain)s (%"
"(language)s)."
msgstr ""
"Novi komentar je postavljen na %(module)s - %(branch)s - %(domain)s (%"
"(language)s)."

#: vertimus/models.py:635
#, python-format
msgid "The commit failed. The error was: '%s'"
msgstr "Preuzimanje nije uspjelo. Greška je bila: '%s'"

#: vertimus/views.py:114
msgid "A problem occurred while sending mail, no mail have been sent"
msgstr "Greška tokom slanja maila, mail nije poslan"

#: vertimus/views.py:117
#, python-format
msgid "An error occurred during applying your action: %s"
msgstr "Greška tokom primjenjivanja vaše akcije: %s"

#: vertimus/views.py:166 vertimus/views.py:176 vertimus/views.py:189
#, python-format
msgid "<a href=\"%(url)s\">Uploaded file</a> by %(name)s on %(date)s"
msgstr "<a href=\"%(url)s\">Postavljena datoteka</a> od %(name)s na %(date)s"

#: vertimus/views.py:198
#, python-format
msgid "<a href=\"%(url)s\">Latest committed file</a> for %(lang)s"
msgstr "<a href=\"%(url)s\">Zadnja potvrđena datoteka</a> za %(lang)s"

#: vertimus/views.py:206
msgid "Latest POT file"
msgstr "Zadnji POT fajl"
